	<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Star Plus</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i|Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/swiper.min.css">
	<link rel="stylesheet" href="assets/css/ticker-style.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<!-- start header -->
	<header id="header1" class="header header1">
		<div class="header-top-part">
			<div class="container">
				<div class="row">
					<div class="header-top-container">
						<div class="weather">
							<img src="assets/images/weather.png" alt="weather">
							<span>36°C, Melbourne, Australia</span>
						</div>
						<form action="#" class="search-form">
							<input type="text" name="search" id="search" placeholder="Search The Entire Site Day News">
							<i class="fas fa-search"></i>
						</form>
						<div class="author-subscription">
							<div class="subscription">
								<span><i class="far fa-envelope"></i></span>
								<div class="subscription-content">
									<a href="#">Subscribe Now</a>
									<p>4Months For $60</p>
								</div>
							</div>
							<div class="accounts">
								<a class="bell" href="#"><i class="far fa-bell"></i></a>
								<a class="account-img" href="#"><img src="assets/images/guest-author/01.jpg" alt="admin"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-middle-part">
			<div class="container">
				<div class="row">
					<a href="#" class="logo"><img src="assets/images/logo.png" alt="logo"></a>
					<div class="add-place">
						<img src="assets/images/add.jpg" alt="advertise">
					</div>
				</div>
			</div>
		</div>
		<div class="header-bottom-part header-fixed-part">
			<div class="container">
				<div class="row">
					<div class="menu-header"></div>
					<div class="menu-area">
						<ul class="main-menu">
							<li><a href="#">Homepage</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Business</a></li>
							<li><a href="#">Fashion</a></li>
							<li><a href="#">Lifestyle</a></li>
							<li><a href="#">Political</a></li>
							<li><a href="#">Video</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- end header -->

	<div id="content">
		<div class="container">
			<div class="row">
				<div class="news-ticker">
					<div class="breking-news-ticker">
			            <ul id="js-news" class="js-hidden">
							<li class="news-item"><a href="#">Best Player of the Year Award is going on. It’s very Messi, Ronaldo and neymar are selected for this award.</a></li>
							<li class="news-item"><a href="#">Collaboratively create unique tailers leadership formulate</a></li>
							<li class="news-item"><a href="#">Laboriosam totam sit et volup necessitatibus amet temp</a></li>
							<li class="news-item"><a href="#">Dynamically initiate technically sound niches for team</a></li>
		              	</ul>
			        </div><!-- /.news-ticker -->
			        <ul class="news-date-update">
			        	<li>
			        		<i class="far fa-calendar-check"></i>
			        		<span>Sun Nov 12,2018</span>
			        	</li>
			        	<li>
			        		<i class="far fa-clock"></i>
			        		<span>Update 24Min Ago</span>
			        	</li>
			        </ul>
				</div><!-- /#news-ticker -->

				<!-- start feature post section style one -->
				<div class="feature-post-section">
					<div class="feature-post-container">
						<div class="col-md-6">
							<div class="row">
								<div class="feature-post-item">
									<div class="feature-post-thumb">
										<a href="#"><img src="assets/images/feature-post/1.jpg" alt="feature image"></a>
										<div class="feature-post-content">
											<h4 class="title"><a href="#">Profesnaly Productize Future Metrred Holistic Awesome Progresively Optimize. </a></h4>
											<ul class="meta-post">
												<li>By <a href="#">Jonathan Holder</a></li>
												<li>Last updated <span>Jan 27,2018</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="feature-small-post">
									<div class="col-sm-6 col-md-6">
										<div class="row">
											<div class="feature-post-item">
												<div class="feature-post-thumb">
													<a href="#"><img src="assets/images/feature-post/2.jpg" alt="feature image"></a>
													<div class="feature-post-content">
														<h6 class="title"><a href="#">Profesnaly Productize Future Metrred Holistic Awesome Progresively Optimize. </a></h6>
														<ul class="meta-post">
															<li><a href="#">Jonathan Holder</a></li>
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-md-6">
										<div class="row">
											<div class="feature-post-item">
												<div class="feature-post-thumb">
													<a href="#"><img src="assets/images/feature-post/3.jpg" alt="feature image"></a>
													<div class="feature-post-content">
														<h6 class="title"><a href="#">Profesnaly Productize Future Metrred Holistic Awesome Progresively Optimize. </a></h6>
														<ul class="meta-post">
															<li><a href="#">Jonathan Holder</a></li>
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-md-6">
										<div class="row">
											<div class="feature-post-item">
												<div class="feature-post-thumb">
													<a href="#"><img src="assets/images/feature-post/4.jpg" alt="feature image"></a>
													<div class="feature-post-content">
														<h6 class="title"><a href="#">Profesnaly Productize Future Metrred Holistic Awesome Progresively Optimize. </a></h6>
														<ul class="meta-post">
															<li><a href="#">Jonathan Holder</a></li>
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-md-6">
										<div class="row">
											<div class="feature-post-item">
												<div class="feature-post-thumb">
													<a href="#"><img src="assets/images/feature-post/5.jpg" alt="feature image"></a>
													<div class="feature-post-content">
														<h6 class="title"><a href="#">Profesnaly Productize Future Metrred Holistic Awesome Progresively Optimize. </a></h6>
														<ul class="meta-post">
															<li>By <a href="#">Jonathan Holder</a></li>
															<li>Last updated <span>Jan 27,2018</span></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- content-area -->
				<div class="content-area">
					<div class="row">
						<main class="col-md-9 main-content">
								<div class="col-md-12">
									<div class="row">
										<div class="row">
											<div class="col-md-9 col-sm-9 sticky-column">
												<div class="news-box business">
													<div class="news-hox-heading heading">
														<h3>Business News</h3>
														<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
														<ul class="news-cat-filter">
															<li><a href="#">All</a></li>
															<li><a href="#">Business</a></li>
															<li><a href="#">World</a></li>
															<li><a href="#">Fashion</a></li>
															<li><a href="#">Politics</a></li>
															<li><a href="#">Sports</a></li>
														</ul>
													</div>
													<div class="news-box-wrapper">
														<div class="row">
															<div class="col-md-6">
																<div class="post-item">
																	<div class="post-thumb">
																		<a href="#"><img src="assets/images/business/big-thumb/01.jpg" alt="thumb"></a>
																	</div>
																	<div class="post-content">
																		<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
																		<ul class="meta-post">
																			<li><a href="#">Jonathan Holder</a></li>
																			<li><span>Jan 27,2018</span></li>
																		</ul>
																		<p>Wound Action Items Intrinsicly Brand Tmelyed FortherBenefts Aneso Holstcly Brand Marketiy That Improveme Aweome Blog Busness News And Holisticly Brand Market-Driven</p>
																	</div>
																</div>
															</div>
															<div class="col-md-6">
																<div class="small-post-list">
																	<div class="post-item small-post-item">
																		<div class="post-thumb">
																			<a href="#"><img src="assets/images/business/small-thumb/01.jpg" alt="thumb"></a>
																		</div>
																		<div class="post-content">
																			<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																			<ul class="meta-post">
																				<li><span>Jan 27,2018</span></li>
																			</ul>
																		</div>
																	</div>

																	<div class="post-item small-post-item">
																		<div class="post-thumb">
																			<a href="#"><img src="assets/images/business/small-thumb/02.jpg" alt="thumb"></a>
																		</div>
																		<div class="post-content">
																			<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																			<ul class="meta-post">
																				<li><span>Jan 27,2018</span></li>
																			</ul>
																		</div>
																	</div>

																	<div class="post-item small-post-item">
																		<div class="post-thumb">
																			<a href="#"><img src="assets/images/business/small-thumb/03.jpg" alt="thumb"></a>
																		</div>
																		<div class="post-content">
																			<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																			<ul class="meta-post">
																				<li><span>Jan 27,2018</span></li>
																			</ul>
																		</div>
																	</div>

																	<div class="post-item small-post-item">
																		<div class="post-thumb">
																			<a href="#"><img src="assets/images/business/small-thumb/04.jpg" alt="thumb"></a>
																		</div>
																		<div class="post-content">
																			<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																			<ul class="meta-post">
																				<li><span>Jan 27,2018</span></li>
																			</ul>
																		</div>
																	</div>

																	<div class="post-item small-post-item">
																		<div class="post-thumb">
																			<a href="#"><img src="assets/images/business/small-thumb/05.jpg" alt="thumb"></a>
																		</div>
																		<div class="post-content">
																			<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																			<ul class="meta-post">
																				<li><span>Jan 27,2018</span></li>
																			</ul>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>


												<div class="news-box political">
													<div class="news-hox-heading heading">
														<h3>Political News</h3>
														<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
														<ul class="news-cat-filter">
															<li><a href="#">All</a></li>
															<li><a href="#">Political</a></li>
															<li><a href="#">World</a></li>
															<li><a href="#">Fashion</a></li>
															<li><a href="#">Politics</a></li>
															<li><a href="#">Sports</a></li>
														</ul>
													</div>
													<div class="news-box-wrapper">
														<div class="row">
															<div class="col-md-6">
																<div class="post-item">
																	<div class="post-thumb">
																		<a href="#"><img src="assets/images/political/01.jpg" alt="thumb"></a>
																	</div>
																	<div class="post-content">
																		<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
																		<ul class="meta-post">
																			<li><a href="#">Jonathan Holder</a></li>
																			<li><span>Jan 27,2018</span></li>
																		</ul>
																	</div>
																</div>
															</div>
															<div class="col-md-6">
																<div class="post-item">
																	<div class="post-thumb">
																		<a href="#"><img src="assets/images/political/02.jpg" alt="thumb"></a>
																	</div>
																	<div class="post-content">
																		<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
																		<ul class="meta-post">
																			<li><a href="#">Jonathan Holder</a></li>
																			<li><span>Jan 27,2018</span></li>
																		</ul>
																	</div>
																</div>
															</div>
															<div class="col-md-6">
																<div class="post-item small-post-item">
																	<div class="post-thumb">
																		<a href="#"><img src="assets/images/business/small-thumb/01.jpg" alt="thumb"></a>
																	</div>
																	<div class="post-content">
																		<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																		<ul class="meta-post">
																			<li><span>Jan 27,2018</span></li>
																		</ul>
																	</div>
																</div>
															</div>
															<div class="col-md-6">
																<div class="post-item small-post-item">
																	<div class="post-thumb">
																		<a href="#"><img src="assets/images/business/small-thumb/02.jpg" alt="thumb"></a>
																	</div>
																	<div class="post-content">
																		<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																		<ul class="meta-post">
																			<li><span>Jan 27,2018</span></li>
																		</ul>
																	</div>
																</div>
															</div>
															<div class="col-md-6">
																<div class="post-item small-post-item">
																	<div class="post-thumb">
																		<a href="#"><img src="assets/images/business/small-thumb/03.jpg" alt="thumb"></a>
																	</div>
																	<div class="post-content">
																		<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																		<ul class="meta-post">
																			<li><span>Jan 27,2018</span></li>
																		</ul>
																	</div>
																</div>
															</div>
															<div class="col-md-6">
																<div class="post-item small-post-item">
																	<div class="post-thumb">
																		<a href="#"><img src="assets/images/business/small-thumb/04.jpg" alt="thumb"></a>
																	</div>
																	<div class="post-content">
																		<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																		<ul class="meta-post">
																			<li><span>Jan 27,2018</span></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-3 col-sm-3 sticky-column">
												<div class="news-box latest-news">
													<div class="latest-news-box-heading heading">
														<h3>Latest News</h3>
													</div>
													<div class="news-box-wrapper">
														<div class="small-post-list">
															<div class="post-item small-post-item">
																<div class="post-content">
																	<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																	<ul class="meta-post">
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</div>

															<div class="post-item small-post-item">
																<div class="post-content">
																	<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																	<ul class="meta-post">
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</div>

															<div class="post-item small-post-item">
																<div class="post-content">
																	<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																	<ul class="meta-post">
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</div>

															<div class="post-item small-post-item">
																<div class="post-content">
																	<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																	<ul class="meta-post">
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</div>

															<div class="post-item small-post-item">
																<div class="post-content">
																	<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																	<ul class="meta-post">
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</div>

															<div class="post-item small-post-item">
																<div class="post-content">
																	<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																	<ul class="meta-post">
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</div>

															<div class="post-item small-post-item">
																<div class="post-content">
																	<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																	<ul class="meta-post">
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</div>

															<div class="post-item small-post-item">
																<div class="post-content">
																	<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																	<ul class="meta-post">
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</div>

															<div class="post-item small-post-item">
																<div class="post-content">
																	<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																	<ul class="meta-post">
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</div>

															<div class="post-item small-post-item">
																<div class="post-content">
																	<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																	<ul class="meta-post">
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</div>

															<div class="post-item small-post-item">
																<div class="post-content">
																	<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																	<ul class="meta-post">
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</div>

															<div class="post-item small-post-item">
																<div class="post-content">
																	<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																	<ul class="meta-post">
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</div>

															<div class="post-item small-post-item">
																<div class="post-content">
																	<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																	<ul class="meta-post">
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</div>

															<div class="post-item small-post-item">
																<div class="post-content">
																	<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																	<ul class="meta-post">
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</div>

															<div class="post-item small-post-item">
																<div class="post-content">
																	<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																	<ul class="meta-post">
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-12">
									<div class="row">
										<div class="news-box sports-news">
											<div class="news-hox-heading heading">
												<h3>Sports News</h3>
												<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
												<ul class="news-cat-filter">
													<li><a href="#">All</a></li>
													<li><a href="#">Sports</a></li>
													<li><a href="#">World</a></li>
													<li><a href="#">Fashion</a></li>
													<li><a href="#">Politics</a></li>
													<li><a href="#">Sports</a></li>
												</ul>
											</div>
											<div class="news-box-wrapper">
												<div class="row">
													<div class="col-md-4">
														<div class="post-item">
															<div class="post-thumb">
																<a href="#"><img src="assets/images/sports/01.jpg" alt="thumb"></a>
															</div>
															<div class="post-content">
																<h4 class="title"><a href="#">Energ Sticaly Coor Dnat Blog Cross Funct Theme Onal.</a></h4>
																<ul class="meta-post">
																	<li><a href="#">Jonathan Holder</a></li>
																	<li><span>Jan 27,2018</span></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<div class="post-item">
															<div class="post-thumb">
																<a href="#"><img src="assets/images/sports/02.jpg" alt="thumb"></a>
															</div>
															<div class="post-content">
																<h4 class="title"><a href="#">Uniquely Evisuate High Stand Inter Faces Rather Blog </a></h4>
																<ul class="meta-post">
																	<li><a href="#">Jonathan Holder</a></li>
																	<li><span>Jan 27,2018</span></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<div class="post-item">
															<div class="post-thumb">
																<a href="#"><img src="assets/images/sports/03.jpg" alt="thumb"></a>
															</div>
															<div class="post-content">
																<h4 class="title"><a href="#">Produc Tvate Goal Oren Blog Platforms Rather Than</a></h4>
																<ul class="meta-post">
																	<li><a href="#">Jonathan Holder</a></li>
																	<li><span>Jan 27,2018</span></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<div class="post-item">
															<div class="post-thumb">
																<a href="#"><img src="assets/images/sports/04.jpg" alt="thumb"></a>
															</div>
															<div class="post-content">
																<h4 class="title"><a href="#">Energ Sticaly Coor Dnat Blog Cross Funct Theme Onal.</a></h4>
																<ul class="meta-post">
																	<li><a href="#">Jonathan Holder</a></li>
																	<li><span>Jan 27,2018</span></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<div class="post-item">
															<div class="post-thumb">
																<a href="#"><img src="assets/images/sports/05.jpg" alt="thumb"></a>
															</div>
															<div class="post-content">
																<h4 class="title"><a href="#">Uniquely Evisuate High Stand Inter Faces Rather Blog</a></h4>
																<ul class="meta-post">
																	<li><a href="#">Jonathan Holder</a></li>
																	<li><span>Jan 27,2018</span></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<div class="post-item">
															<div class="post-thumb">
																<a href="#"><img src="assets/images/sports/06.jpg" alt="thumb"></a>
															</div>
															<div class="post-content">
																<h4 class="title"><a href="#">Produc Tvate Goal Oren Blog Platforms Rather Than</a></h4>
																<ul class="meta-post">
																	<li><a href="#">Jonathan Holder</a></li>
																	<li><span>Jan 27,2018</span></li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-12">
									<div class="row">
										<div class="row">
											<div class="col-md-9 col-sm-9 sticky-column">
												<div class="news-box fashion">
													<div class="news-hox-heading heading">
														<h3>Fashion News</h3>
														<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
														<ul class="news-cat-filter">
															<li><a href="#">All</a></li>
															<li><a href="#">Fashion</a></li>
															<li><a href="#">World</a></li>
															<li><a href="#">Fashion</a></li>
															<li><a href="#">Politics</a></li>
															<li><a href="#">Sports</a></li>
														</ul>
													</div>
													<div class="news-box-wrapper">
														<div class="row">
															<div class="col-md-6">
																<div class="post-item">
																	<div class="post-thumb">
																		<a href="#"><img src="assets/images/fashion/01.jpg" alt="thumb"></a>
																	</div>
																	<div class="post-content">
																		<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
																		<ul class="meta-post">
																			<li><a href="#">Jonathan Holder</a></li>
																			<li><span>Jan 27,2018</span></li>
																		</ul>
																	</div>
																</div>
															</div>

															<div class="col-md-6">
																<div class="post-item">
																	<div class="post-thumb">
																		<a href="#"><img src="assets/images/fashion/02.jpg" alt="thumb"></a>
																	</div>
																	<div class="post-content">
																		<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
																		<ul class="meta-post">
																			<li><a href="#">Jonathan Holder</a></li>
																			<li><span>Jan 27,2018</span></li>
																		</ul>
																	</div>
																</div>
															</div>

															<div class="col-md-6">
																<div class="post-item">
																	<div class="post-thumb">
																		<a href="#"><img src="assets/images/fashion/03.jpg" alt="thumb"></a>
																	</div>
																	<div class="post-content">
																		<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
																		<ul class="meta-post">
																			<li><a href="#">Jonathan Holder</a></li>
																			<li><span>Jan 27,2018</span></li>
																		</ul>
																	</div>
																</div>
															</div>

															<div class="col-md-6">
																<div class="post-item">
																	<div class="post-thumb">
																		<a href="#"><img src="assets/images/fashion/04.jpg" alt="thumb"></a>
																	</div>
																	<div class="post-content">
																		<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
																		<ul class="meta-post">
																			<li><a href="#">Jonathan Holder</a></li>
																			<li><span>Jan 27,2018</span></li>
																		</ul>
																	</div>
																</div>
															</div>

															<div class="col-md-6">
																<div class="post-item">
																	<div class="post-thumb">
																		<a href="#"><img src="assets/images/fashion/05.jpg" alt="thumb"></a>
																	</div>
																	<div class="post-content">
																		<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
																		<ul class="meta-post">
																			<li><a href="#">Jonathan Holder</a></li>
																			<li><span>Jan 27,2018</span></li>
																		</ul>
																	</div>
																</div>
															</div>

															<div class="col-md-6">
																<div class="post-item">
																	<div class="post-thumb">
																		<a href="#"><img src="assets/images/fashion/06.jpg" alt="thumb"></a>
																	</div>
																	<div class="post-content">
																		<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
																		<ul class="meta-post">
																			<li><a href="#">Jonathan Holder</a></li>
																			<li><span>Jan 27,2018</span></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>


												<div class="news-box travel">
													<div class="news-hox-heading heading">
														<h3>Travel News</h3>
														<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
														<ul class="news-cat-filter">
															<li><a href="#">All</a></li>
															<li><a href="#">Travel</a></li>
															<li><a href="#">World</a></li>
															<li><a href="#">Fashion</a></li>
															<li><a href="#">Politics</a></li>
															<li><a href="#">Sports</a></li>
														</ul>
													</div>
													<div class="news-box-wrapper">
														<div class="post-item horizontal-style">
															<div class="post-thumb">
																<a href="#"><img src="assets/images/travel/01.jpg" alt="thumb"></a>
															</div>
															<div class="post-content">
																<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Plaform Awesome Theme Rather Than</a></h4>
																<ul class="meta-post">
																	<li><a href="#">Jonathan Holder</a></li>
																	<li><span>Jan 27,2018</span></li>
																</ul>
																<p>Vound Action Items Intrinly Brand Timely Cataly Benefits And Holisticly Brand Market-Driven Tha And Holisticly Brand Market-Driven</p>
															</div>
														</div>

														<div class="post-item horizontal-style">
															<div class="post-thumb">
																<a href="#"><img src="assets/images/travel/02.jpg" alt="thumb"></a>
															</div>
															<div class="post-content">
																<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Plaform Awesome Theme Rather Than</a></h4>
																<ul class="meta-post">
																	<li><a href="#">Jonathan Holder</a></li>
																	<li><span>Jan 27,2018</span></li>
																</ul>
																<p>Vound Action Items Intrinly Brand Timely Cataly Benefits And Holisticly Brand Market-Driven Tha And Holisticly Brand Market-Driven</p>
															</div>
														</div>

														<div class="post-item horizontal-style">
															<div class="post-thumb">
																<a href="#"><img src="assets/images/travel/03.jpg" alt="thumb"></a>
															</div>
															<div class="post-content">
																<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Plaform Awesome Theme Rather Than</a></h4>
																<ul class="meta-post">
																	<li><a href="#">Jonathan Holder</a></li>
																	<li><span>Jan 27,2018</span></li>
																</ul>
																<p>Vound Action Items Intrinly Brand Timely Cataly Benefits And Holisticly Brand Market-Driven Tha And Holisticly Brand Market-Driven</p>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-3 col-sm-3 sticky-column">
												<div class="news-box guest-author">
													<div class="news-box-heading heading">
														<h3>Guest Authors</h3>
													</div>
													<div class="news-box-wrapper">
														<div class="guest-author-list">
															<div class="author-item">
																<div class="author-thumb">
																	<a href="#"><img src="assets/images/guest-author/01.jpg" alt="Guest Author"></a>
																</div>
																<div class="author-content">
																	<h4 class="name"><a href="#">Smith Jhonson</a></h4>
																	<p class="desig">UI Designer</p>
																	<a href="#" class="view-all-post">View All Posts</a>
																</div>
															</div>

															<div class="author-item">
																<div class="author-thumb">
																	<a href="#"><img src="assets/images/guest-author/02.jpg" alt="Guest Author"></a>
																</div>
																<div class="author-content">
																	<h4 class="name"><a href="#">Lambert Smith</a></h4>
																	<p class="desig">UI Designer</p>
																	<a href="#" class="view-all-post">View All Posts</a>
																</div>
															</div>

															<div class="author-item">
																<div class="author-thumb">
																	<a href="#"><img src="assets/images/guest-author/03.jpg" alt="Guest Author"></a>
																</div>
																<div class="author-content">
																	<h4 class="name"><a href="#">Jhonosn Larry</a></h4>
																	<p class="desig">UI Designer</p>
																	<a href="#" class="view-all-post">View All Posts</a>
																</div>
															</div>

															<div class="author-item">
																<div class="author-thumb">
																	<a href="#"><img src="assets/images/guest-author/04.jpg" alt="Guest Author"></a>
																</div>
																<div class="author-content">
																	<h4 class="name"><a href="#">Gerry Birs</a></h4>
																	<p class="desig">UI Designer</p>
																	<a href="#" class="view-all-post">View All Posts</a>
																</div>
															</div>

															<div class="author-item">
																<div class="author-thumb">
																	<a href="#"><img src="assets/images/guest-author/05.jpg" alt="Guest Author"></a>
																</div>
																<div class="author-content">
																	<h4 class="name"><a href="#">Smith Fong</a></h4>
																	<p class="desig">UI Designer</p>
																	<a href="#" class="view-all-post">View All Posts</a>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="news-box dont-miss">
													<div class="news-box-heading heading">
														<h3>Don't Mis</h3>
														<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
													</div>
													<div class="news-box-wrapper">
														
														<div class="post-item">
															<div class="post-thumb">
																<a href="#"><img src="assets/images/donnot-miss/01.jpg" alt="thumb"></a>
															</div>
															<div class="post-content">
																<h5 class="title"><a href="#">Holistcd Reconeptualze Team Driven Potentialities</a></h5>
																<ul class="meta-post">
																	<li><a href="#">Holder</a></li>
																	<li><span>Jan 27,2018</span></li>
																</ul>
															</div>
														</div>

														<div class="post-item">
															<div class="post-thumb">
																<a href="#"><img src="assets/images/donnot-miss/02.jpg" alt="thumb"></a>
															</div>
															<div class="post-content">
																<h5 class="title"><a href="#">Uniquy Enhance And Custom That Answer Directed. s</a></h5>
																<ul class="meta-post">
																	<li><a href="#">Holder</a></li>
																	<li><span>Jan 27,2018</span></li>
																</ul>
															</div>
														</div>

														<div class="post-item">
															<div class="post-thumb">
																<a href="#"><img src="assets/images/donnot-miss/01.jpg" alt="thumb"></a>
															</div>
															<div class="post-content">
																<h5 class="title"><a href="#">Uniquy Enhance And Custom That Answer Directed. s</a></h5>
																<ul class="meta-post">
																	<li><a href="#">Holder</a></li>
																	<li><span>Jan 27,2018</span></li>
																</ul>
															</div>
														</div>

														<div class="post-item">
															<div class="post-thumb">
																<a href="#"><img src="assets/images/donnot-miss/03.jpg" alt="thumb"></a>
															</div>
															<div class="post-content">
																<h5 class="title"><a href="#">Intrinscly Dintiate Clien Base Web Services Process</a></h5>
																<ul class="meta-post">
																	<li><a href="#">Holder</a></li>
																	<li><span>Jan 27,2018</span></li>
																</ul>
															</div>
														</div>

														<div class="post-item">
															<div class="post-thumb">
																<a href="#"><img src="assets/images/donnot-miss/04.jpg" alt="thumb"></a>
															</div>
															<div class="post-content">
																<h5 class="title"><a href="#">Holistcd Reconeptualze Team Driven Potentialities</a></h5>
																<ul class="meta-post">
																	<li><a href="#">Holder</a></li>
																	<li><span>Jan 27,2018</span></li>
																</ul>
															</div>
														</div>

														<div class="post-item">
															<div class="post-thumb">
																<a href="#"><img src="assets/images/donnot-miss/05.jpg" alt="thumb"></a>
															</div>
															<div class="post-content">
																<h5 class="title"><a href="#">Holistcd Reconeptualze Team Driven Potentialities</a></h5>
																<ul class="meta-post">
																	<li><a href="#">Holder</a></li>
																	<li><span>Jan 27,2018</span></li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
						</main>
						<aside class="col-md-3 sidebar sticky-column">
								<div class="widget">
									<img src="assets/images/advertise.jpg" alt="advertise">
								</div>

								<div class="widget">
									<div class="widget-heading heading">
										<h3>Social Media Share</h3>
									</div>
									<ul class="widget-wrapper social-share">
										<li>
											<span class="icon facebook"><i class="fab fa-facebook-square"></i></span>
											<span class="number">1234</span>
											<span class="desc">Likes</span>
										</li>

										<li>
											<span class="icon twitter"><i class="fab fa-twitter"></i></span>
											<span class="number">1234</span>
											<span class="desc">Likes</span>
										</li>

										<li>
											<span class="icon gplus"><i class="fab fa-google-plus-g"></i></span>
											<span class="number">1234</span>
											<span class="desc">Likes</span>
										</li>

										<li>
											<span class="icon dribbble"><i class="fab fa-dribbble"></i></span>
											<span class="number">1234</span>
											<span class="desc">Likes</span>
										</li>

										<li>
											<span class="icon rss"><i class="fas fa-rss"></i></span>
											<span class="number">1234</span>
											<span class="desc">Likes</span>
										</li>

										<li>
											<span class="icon pinterest"><i class="fab fa-pinterest-p"></i></span>
											<span class="number">1234</span>
											<span class="desc">Likes</span>
										</li>

										<li>
											<span class="icon behence"><i class="fab fa-behance"></i></span>
											<span class="number">1234</span>
											<span class="desc">Likes</span>
										</li>

										<li>
											<span class="icon instagram"><i class="fab fa-instagram"></i></span>
											<span class="number">1234</span>
											<span class="desc">Likes</span>
										</li>
									</ul>
								</div>

								<div class="widget">
									<div class="widget-heading heading">
										<h3>Most Reviews</h3>
										<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
									</div>
									<ul class="widget-wrapper most-reviews">
										<li class="post-item">
											<div class="post-thumb">
												<a href="#">
													<img src="assets/images/sidebar/reviews/01.jpg" alt="thumb">
												</a>
											</div>
											<div class="post-content">
												<h4 class="title"><a href="#">Negotae Cross Platform Techno Logy Hrough Blog Theme</a></h4>
												<ul class="meta-post">
													<li><span>Jan 27,2018</span></li>
													<li>
														<span class="rating">
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
														</span>
													</li>
												</ul>
											</div>
										</li>

										<li class="post-item">
											<div class="post-thumb">
												<a href="#">
													<img src="assets/images/sidebar/reviews/02.jpg" alt="thumb">
												</a>
											</div>
											<div class="post-content">
												<h4 class="title"><a href="#">Enthu Sticaly Form Faratie That Uxpan Aray Creative Theme</a></h4>
												<ul class="meta-post">
													<li><span>Jan 27,2018</span></li>
													<li>
														<span class="rating">
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
														</span>
													</li>
												</ul>
											</div>
										</li>

										<li class="post-item">
											<div class="post-thumb">
												<a href="#">
													<img src="assets/images/sidebar/reviews/01.jpg" alt="thumb">
												</a>
											</div>
											<div class="post-content">
												<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Platforms Rather Than</a></h4>
												<ul class="meta-post">
													<li><span>Jan 27,2018</span></li>
													<li>
														<span class="rating">
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
														</span>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>

								<div class="widget">
									<div class="widget-heading heading">
										<h3>Guest Authors</h3>
									</div>
									<ul class="widget-wrapper guest-author-list x2">
										<li class="author-item">
											<div class="author-thumb">
												<a href="#">
													<img src="assets/images/guest-author/01.jpg" alt="thumb">
												</a>
											</div>
											<div class="author-content">
												<h4 class="name"><a href="#">Smith Jhonson</a></h4>
												<p class="desig">UI Designer</p>
												<a href="#" class="view-all-post">View All Posts</a>
											</div>
										</li>

										<li class="author-item">
											<div class="author-thumb">
												<a href="#">
													<img src="assets/images/guest-author/02.jpg" alt="thumb">
												</a>
											</div>
											<div class="author-content">
												<h4 class="name"><a href="#">Lamberh Smith</a></h4>
												<p class="desig">UI Designer</p>
												<a href="#" class="view-all-post">View All Posts</a>
											</div>
										</li>

										<li class="author-item">
											<div class="author-thumb">
												<a href="#">
													<img src="assets/images/guest-author/03.jpg" alt="thumb">
												</a>
											</div>
											<div class="author-content">
												<h4 class="name"><a href="#">Loperto</a></h4>
												<p class="desig">UI Designer</p>
												<a href="#" class="view-all-post">View All Posts</a>
											</div>
										</li>

										<li class="author-item">
											<div class="author-thumb">
												<a href="#">
													<img src="assets/images/guest-author/04.jpg" alt="thumb">
												</a>
											</div>
											<div class="author-content">
												<h4 class="name"><a href="#">Harison</a></h4>
												<p class="desig">UI Designer</p>
												<a href="#" class="view-all-post">View All Posts</a>
											</div>
										</li>

										<li class="author-item">
											<div class="author-thumb">
												<a href="#">
													<img src="assets/images/guest-author/05.jpg" alt="thumb">
												</a>
											</div>
											<div class="author-content">
												<h4 class="name"><a href="#">Tom Muddy</a></h4>
												<p class="desig">UI Designer</p>
												<a href="#" class="view-all-post">View All Posts</a>
											</div>
										</li>
									</ul>
								</div>

								<div class="widget">
									<div class="widget-heading heading">
										<h3>Most Read</h3>
										<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
									</div>
									<ul class="widget-wrapper">
										<li class="post-item small-post-item">
											<div class="post-thumb">
												<a href="#">
													<img src="assets/images/business/small-thumb/01.jpg" alt="thumb">
												</a>
											</div>
											<div class="post-content">
												<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
												<ul class="meta-post">
													<li><span>Jan 27,2018</span></li>
												</ul>
											</div>
										</li>

										<li class="post-item small-post-item">
											<div class="post-thumb">
												<a href="#">
													<img src="assets/images/business/small-thumb/02.jpg" alt="thumb">
												</a>
											</div>
											<div class="post-content">
												<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
												<ul class="meta-post">
													<li><span>Jan 27,2018</span></li>
												</ul>
											</div>
										</li>

										<li class="post-item small-post-item">
											<div class="post-thumb">
												<a href="#">
													<img src="assets/images/business/small-thumb/03.jpg" alt="thumb">
												</a>
											</div>
											<div class="post-content">
												<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
												<ul class="meta-post">
													<li><span>Jan 27,2018</span></li>
												</ul>
											</div>
										</li>

										<li class="post-item small-post-item">
											<div class="post-thumb">
												<a href="#">
													<img src="assets/images/business/small-thumb/04.jpg" alt="thumb">
												</a>
											</div>
											<div class="post-content">
												<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
												<ul class="meta-post">
													<li><span>Jan 27,2018</span></li>
												</ul>
											</div>
										</li>

										<li class="post-item small-post-item">
											<div class="post-thumb">
												<a href="#">
													<img src="assets/images/business/small-thumb/01.jpg" alt="thumb">
												</a>
											</div>
											<div class="post-content">
												<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
												<ul class="meta-post">
													<li><span>Jan 27,2018</span></li>
												</ul>
											</div>
										</li>
									</ul>
								</div>

								<div class="widget">
									<div class="widget-heading heading">
										<h3>Popular Videos</h3>
										<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
									</div>
									<ul class="widget-wrapper">
										<li class="post-item">
											<div class="post-thumb">
												<a href="#"><img src="assets/images/sidebar/popular-video/01.jpg" alt="thumb"></a>
												<a href="#" class="video-link"><i class="fas fa-play"></i></a>
											</div>
											<div class="post-content">
												<h5 class="title"><a href="#">Holistcd Reconeptualze Team Driven Potentialities</a></h5>
												<ul class="meta-post">
													<li><a href="#">Holder</a></li>
													<li><span>Jan 27,2018</span></li>
												</ul>
											</div>
										</li>

										<li class="post-item">
											<div class="post-thumb">
												<a href="#"><img src="assets/images/sidebar/popular-video/02.jpg" alt="thumb"></a>
												<a href="#" class="video-link"><i class="fas fa-play"></i></a>
											</div>
											<div class="post-content">
												<h5 class="title"><a href="#">Holistcd Reconeptualze Team Driven Potentialities</a></h5>
												<ul class="meta-post">
													<li><a href="#">Holder</a></li>
													<li><span>Jan 27,2018</span></li>
												</ul>
											</div>
										</li>

										<li class="post-item">
											<div class="post-thumb">
												<a href="#"><img src="assets/images/sidebar/popular-video/03.jpg" alt="thumb"></a>
												<a href="#" class="video-link"><i class="fas fa-play"></i></a>
											</div>
											<div class="post-content">
												<h5 class="title"><a href="#">Holistcd Reconeptualze Team Driven Potentialities</a></h5>
												<ul class="meta-post">
													<li><a href="#">Holder</a></li>
													<li><span>Jan 27,2018</span></li>
												</ul>
											</div>
										</li>

										<li class="post-item">
											<div class="post-thumb">
												<a href="#"><img src="assets/images/sidebar/popular-video/04.jpg" alt="thumb"></a>
												<a href="#" class="video-link"><i class="fas fa-play"></i></a>
											</div>
											<div class="post-content">
												<h5 class="title"><a href="#">Holistcd Reconeptualze Team Driven Potentialities</a></h5>
												<ul class="meta-post">
													<li><a href="#">Holder</a></li>
													<li><span>Jan 27,2018</span></li>
												</ul>
											</div>
										</li>

										<li class="post-item">
											<div class="post-thumb">
												<a href="#"><img src="assets/images/donnot-miss/01.jpg" alt="thumb"></a>
												<a href="#" class="video-link"><i class="fas fa-play"></i></a>
											</div>
											<div class="post-content">
												<h5 class="title"><a href="#">Holistcd Reconeptualze Team Driven Potentialities</a></h5>
												<ul class="meta-post">
													<li><a href="#">Holder</a></li>
													<li><span>Jan 27,2018</span></li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
						</aside>
					</div>

					<div class="news-box health">
						<div class="news-hox-heading heading">
							<h3>Health & Fitness</h3>
							<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
						</div>
						<div class="news-box-wrapper">
							<div class="row">
								<div class="col-md-3">
									<div class="post-item">
										<div class="post-thumb">
											<a href="#"><img src="assets/images/health/01.jpg" alt="thumb"></a>
										</div>
										<div class="post-content">
											<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
											<ul class="meta-post">
												<li><a href="#">Jonathan Holder</a></li>
												<li><span>Jan 27,2018</span></li>
											</ul>
										</div>
									</div>
								</div>

								<div class="col-md-3">
									<div class="post-item">
										<div class="post-thumb">
											<a href="#"><img src="assets/images/health/02.jpg" alt="thumb"></a>
										</div>
										<div class="post-content">
											<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
											<ul class="meta-post">
												<li><a href="#">Jonathan Holder</a></li>
												<li><span>Jan 27,2018</span></li>
											</ul>
										</div>
									</div>
								</div>

								<div class="col-md-3">
									<div class="post-item">
										<div class="post-thumb">
											<a href="#"><img src="assets/images/health/03.jpg" alt="thumb"></a>
										</div>
										<div class="post-content">
											<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
											<ul class="meta-post">
												<li><a href="#">Jonathan Holder</a></li>
												<li><span>Jan 27,2018</span></li>
											</ul>
										</div>
									</div>
								</div>

								<div class="col-md-3">
									<div class="post-item">
										<div class="post-thumb">
											<a href="#"><img src="assets/images/health/04.jpg" alt="thumb"></a>
										</div>
										<div class="post-content">
											<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
											<ul class="meta-post">
												<li><a href="#">Jonathan Holder</a></li>
												<li><span>Jan 27,2018</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="news-box entertainment">
						<div class="news-hox-heading heading">
							<h3>Entertainment</h3>
							<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
						</div>
						<div class="news-box-wrapper">
							<div class="row">
								<div class="col-md-3">
									<div class="post-item">
										<div class="post-thumb">
											<a href="#"><img src="assets/images/entertainment/01.jpg" alt="thumb"></a>
										</div>
										<div class="post-content">
											<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
											<ul class="meta-post">
												<li><a href="#">Jonathan Holder</a></li>
												<li><span>Jan 27,2018</span></li>
											</ul>
										</div>
									</div>
								</div>

								<div class="col-md-3">
									<div class="post-item">
										<div class="post-thumb">
											<a href="#"><img src="assets/images/entertainment/02.jpg" alt="thumb"></a>
										</div>
										<div class="post-content">
											<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
											<ul class="meta-post">
												<li><a href="#">Jonathan Holder</a></li>
												<li><span>Jan 27,2018</span></li>
											</ul>
										</div>
									</div>
								</div>

								<div class="col-md-3">
									<div class="post-item">
										<div class="post-thumb">
											<a href="#"><img src="assets/images/entertainment/03.jpg" alt="thumb"></a>
										</div>
										<div class="post-content">
											<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
											<ul class="meta-post">
												<li><a href="#">Jonathan Holder</a></li>
												<li><span>Jan 27,2018</span></li>
											</ul>
										</div>
									</div>
								</div>

								<div class="col-md-3">
									<div class="post-item">
										<div class="post-thumb">
											<a href="#"><img src="assets/images/entertainment/04.jpg" alt="thumb"></a>
										</div>
										<div class="post-content">
											<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
											<ul class="meta-post">
												<li><a href="#">Jonathan Holder</a></li>
												<li><span>Jan 27,2018</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-12">
						<div class="row">
							<div class="row">
								<div class="col-md-4">
									<div class="news-box hotnews">
										<div class="news-hox-heading heading">
											<h3>Hot's News</h3>
										</div>
										<div class="news-box-wrapper">
											<div class="post-item">
												<div class="post-thumb">
													<a href="#"><img src="assets/images/health/01.jpg" alt="thumb"></a>
												</div>
												<div class="post-content">
													<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
													<ul class="meta-post">
														<li><a href="#">Jonathan Holder</a></li>
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</div>
											<div class="post-item small-post-item">
												<div class="post-content">
													<h4 class="title"><a href="#">Without Corporate Methods</a></h4>
													<ul class="meta-post">
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</div>
											<div class="post-item small-post-item">
												<div class="post-content">
													<h4 class="title"><a href="#">Holistcd Reconeptu Team Driven ntial</a></h4>
													<ul class="meta-post">
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</div>
											<div class="post-item small-post-item">
												<div class="post-content">
													<h4 class="title"><a href="#">Without Corporate Methods</a></h4>
													<ul class="meta-post">
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-4">
									<div class="news-box worldnews">
										<div class="news-hox-heading heading">
											<h3>World News</h3>
										</div>
										<div class="news-box-wrapper">
											<div class="post-item">
												<div class="post-thumb">
													<a href="#"><img src="assets/images/health/02.jpg" alt="thumb"></a>
												</div>
												<div class="post-content">
													<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
													<ul class="meta-post">
														<li><a href="#">Jonathan Holder</a></li>
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</div>
											<div class="post-item small-post-item">
												<div class="post-content">
													<h4 class="title"><a href="#">Without Corporate Methods</a></h4>
													<ul class="meta-post">
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</div>
											<div class="post-item small-post-item">
												<div class="post-content">
													<h4 class="title"><a href="#">Holistcd Reconeptu Team Driven ntial</a></h4>
													<ul class="meta-post">
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</div>
											<div class="post-item small-post-item">
												<div class="post-content">
													<h4 class="title"><a href="#">Without Corporate Methods</a></h4>
													<ul class="meta-post">
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-4">
									<div class="news-box security-news">
										<div class="news-hox-heading heading">
											<h3>Security News</h3>
										</div>
										<div class="news-box-wrapper">
											<div class="post-item">
												<div class="post-thumb">
													<a href="#"><img src="assets/images/health/03.jpg" alt="thumb"></a>
												</div>
												<div class="post-content">
													<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
													<ul class="meta-post">
														<li><a href="#">Jonathan Holder</a></li>
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</div>
											<div class="post-item small-post-item">
												<div class="post-content">
													<h4 class="title"><a href="#">Without Corporate Methods</a></h4>
													<ul class="meta-post">
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</div>
											<div class="post-item small-post-item">
												<div class="post-content">
													<h4 class="title"><a href="#">Holistcd Reconeptu Team Driven ntial</a></h4>
													<ul class="meta-post">
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</div>
											<div class="post-item small-post-item">
												<div class="post-content">
													<h4 class="title"><a href="#">Without Corporate Methods</a></h4>
													<ul class="meta-post">
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="height: 160px;"></div>
	</div>
	

	<footer class="footer">
		<div class="footer-top">
			<div class="container">
				<div style="height: 80px;"></div>
				<div class="col-md-3">
					<div class="widget">
						<a href="#" class="footer-logo"><img src="assets/images/footer-logo.png" alt="logo"></a>
						<p>Monotonecy deploy coperatve chaneviae and corporate chain Uniquel underwhelm and the premum converence with the mutmedae was Uniquel underwhelm and </p>
						<ul class="siteinfo">
							<li>
								<span class="icon"><i class="fas fa-map-marker-alt"></i></span>
								<span class="desc">22 Angor Tower, Topoza, USA.</span>
							</li>

							<li>
								<span class="icon"><i class="fas fa-phone"></i></span>
								<span class="desc">857467 7362</span>
							</li>

							<li>
								<span class="icon"><i class="fas fa-envelope"></i></span>
								<span class="desc">contact@yourmail.com</span>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-md-3">
					<div class="widget">
						<h2>Recent Posts</h2>
						<ul class="recent-post">
							<li class="post-item small-post-item">
								<div class="post-thumb">
									<a href="#">
										<img src="assets/images/business/small-thumb/01.jpg" alt="thumb">
									</a>
								</div>
								<div class="post-content">
									<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
									<ul class="meta-post">
										<li><span>Jan 27,2018</span></li>
									</ul>
								</div>
							</li>

							<li class="post-item small-post-item">
								<div class="post-thumb">
									<a href="#">
										<img src="assets/images/business/small-thumb/02.jpg" alt="thumb">
									</a>
								</div>
								<div class="post-content">
									<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
									<ul class="meta-post">
										<li><span>Jan 27,2018</span></li>
									</ul>
								</div>
							</li>

							<li class="post-item small-post-item">
								<div class="post-thumb">
									<a href="#">
										<img src="assets/images/business/small-thumb/03.jpg" alt="thumb">
									</a>
								</div>
								<div class="post-content">
									<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
									<ul class="meta-post">
										<li><span>Jan 27,2018</span></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-md-3">
					<div class="widget">
						<h2>Flicker Widget</h2>
						<div class="flicker-image">
							<a href="#"><img src="assets/images/flicker/01.jpg" alt="flicker"></a>
							<a href="#"><img src="assets/images/flicker/02.jpg" alt="flicker"></a>
							<a href="#"><img src="assets/images/flicker/03.jpg" alt="flicker"></a>
							<a href="#"><img src="assets/images/flicker/04.jpg" alt="flicker"></a>
							<a href="#"><img src="assets/images/flicker/05.jpg" alt="flicker"></a>
							<a href="#"><img src="assets/images/flicker/06.jpg" alt="flicker"></a>
							<a href="#"><img src="assets/images/flicker/07.jpg" alt="flicker"></a>
							<a href="#"><img src="assets/images/flicker/08.jpg" alt="flicker"></a>
							<a href="#"><img src="assets/images/flicker/09.jpg" alt="flicker"></a>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="widget">
						<h2>Categories List</h2>
						<ul class="categories-list">
							<li><a href="#">
								<span class="pull-left">Featured</span>
								<span class="pull-right">(12)</span>
							</a></li>

							<li><a href="#">
								<span class="pull-left">Gadgets</span>
								<span class="pull-right">(14)</span>
							</a></li>

							<li><a href="#">
								<span class="pull-left">Virtual Reality</span>
								<span class="pull-right">(22)</span>
							</a></li>

							<li><a href="#">
								<span class="pull-left">Microsoft</span>
								<span class="pull-right">(12)</span>
							</a></li>

							<li><a href="#">
								<span class="pull-left">Google</span>
								<span class="pull-right">(52)</span>
							</a></li>

							<li><a href="#">
								<span class="pull-left">Apple</span>
								<span class="pull-right">(32)</span>
							</a></li>

							<li><a href="#">
								<span class="pull-left">Fashion</span>
								<span class="pull-right">(12)</span>
							</a></li>

							<li><a href="#">
								<span class="pull-left">Food</span>
								<span class="pull-right">(18)</span>
							</a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"></div>
				<div style="height: 70px"></div>
			</div>
		</div>
		<div class="footer-bottom">
			<p>&copy; 2018 <a class="logo" href="#">StarPlus</a>-Best WordPress Theme by <a href="#">CodexCoder</a></p>
		</div>
	</footer>
	



	<!-- <script src='assets/js/jquery.min.js'></script> -->
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="assets/js/vendor/jquery.migrate.js"></script>
	<script src='assets/js/bootstrap.min.js'></script>
	<script src='assets/js/jquery.ticker.js'></script>
	<script src='assets/js/theia-sticky-sidebar.min.js'></script>
	<script src='assets/js/swiper.js'></script>
	<script src='assets/js/functions.js'></script>
	
</body>
</html>