	<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Star Plus</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i|Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/swiper.min.css">
	<link rel="stylesheet" href="assets/css/ticker-style.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="base-color5">
		<!-- start header -->
		<header id="header4" class="header header4">
			<div class="header-top-part">
				<a href="#" class="logo"><img src="assets/images/logo4.png" alt="logo"></a>
			</div>
			<div class="header-bottom-part header-fixed-part">
				<div class="container">
					<div class="row">
						<div class="menu-header"></div>
						<div class="menu-area">
							<ul class="menu-site-btn">
								<li><a href="#"><img src="assets/images/user2.png" alt="user"></a></li>
								<li><a href="#"><img src="assets/images/share2.png" alt="share"></a></li>
								<li><a href="#"><img src="assets/images/search2.png" alt="search"></a></li>
							</ul>
							<ul class="main-menu">
								<li>
									<a href="#">
										<i class="fa fa-home" aria-hidden="true"></i>
										Homepage
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-plane" aria-hidden="true"></i>
										Destination
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-globe" aria-hidden="true"></i>
										Travel Tips
									</a>
								</li>
								<li>
									<a href="#">
										Activities
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-heart" aria-hidden="true"></i>
										Interest
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-shopping-cart" aria-hidden="true"></i>
										Shop
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-users" aria-hidden="true"></i>
										Forum
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->

		<div id="content">
			<div style="height: 15px;"></div>
			<div class="container">
				<div class="row">
					<!-- start feature post section style one -->
					<div class="feature-post-section style5">
						<div class="container">
							<div class="row">
								<div class="col-md-9">
									<div class="feature-post-item">
										<div class="feature-post-thumb">
											<img src="assets/images/homepage5/feature-post/1.jpg" alt="">
											<div class="feature-post-content">
												<h2 class="title"><a href="">Energ Coord Cros Func Travel Blog Bore Interle Blog Scenarios</a></h2>
												<ul class="meta-post">
													<li><a href="#">Jonathan Holder</a></li>
													<li><span>Jan 27,2018</span></li>
												</ul>
												<p>Uound Action Items Brand Timely Cataly For And Blog Efcient That Benefits And Holistcly Brand Market-Driven That Imer Rather ThanSenefits And Holistcly Brand Market-Driven That Imer Rather Than And Holisticly Brand Market-Driven</p>
											</div>
										</div>
										
									</div>
									<div class="client-logo">
										<div class="client-container">
									    <div class="swiper-wrapper">
									      <div class="swiper-slide">
									      	<div class="client-logo-inner">
									      		<img src="assets/images/homepage5/client-logo/1.png" alt="">
									      	</div>
									      </div>
									      <div class="swiper-slide">
									      	<div class="client-logo-inner">
									      		<img src="assets/images/homepage5/client-logo/2.png" alt="">
									      	</div>
									      </div>
									      <div class="swiper-slide">
									      	<div class="client-logo-inner">
									      		<img src="assets/images/homepage5/client-logo/3.png" alt="">
									      	</div>
									      </div>
									      <div class="swiper-slide">
									      	<div class="client-logo-inner">
									      		<img src="assets/images/homepage5/client-logo/4.png" alt="">
									      	</div>
									      </div>
									      <div class="swiper-slide">
									      	<div class="client-logo-inner">
									      		<img src="assets/images/homepage5/client-logo/5.png" alt="">
									      	</div>
									      </div>
									    </div>
									  </div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="author-info">
										<img src="assets/images/author/01.png" alt="author">
										<h2 class="name">Hi! I am Jhon Smith</h2>
										<p class="designation">Professional Photographer & Travel Blogger</p>
										<p>Yound Action Iems Intncly Brand Time Catalysts For And Efficient Benefits AndLovements Rather Than Extional.</p>
										<img src="assets/images/author/signature.png" alt="signature">
										<ul class="social-media-list style2">
											<li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a class="gplus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
											<li><a class="dribbble" href="#"><i class="fab fa-dribbble"></i></a></li>
											<li><a class="rss" href="#"><i class="fas fa-rss"></i></a></li>
											<li><a class="pinterest" href="#"><i class="fab fa-pinterest-p"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- content-area -->
					<div class="content-area">
						<div class="row">
							<div class="col-md-12">
								<div class="row">
									<div class="col-md-3 sticky-column">
										<div class="news-box dont-miss">
											<div class="news-box-heading heading">
												<h3>Recent Articles</h3>
												<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
											</div>
											<div class="news-box-wrapper">
												
												<div class="post-item">
													<div class="post-thumb">
														<a href="#"><img src="assets/images/homepage5/recent-articles/1.jpg" alt="thumb"></a>
													</div>
													<div class="post-content">
														<h5 class="title"><a href="#">Holistcd Reconeptualze Team Driven Potentialities</a></h5>
														<ul class="meta-post">
															<li><a href="#">Holder</a></li>
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</div>

												<div class="post-item">
													<div class="post-thumb">
														<a href="#"><img src="assets/images/homepage5/recent-articles/2.jpg" alt="thumb"></a>
													</div>
													<div class="post-content">
														<h5 class="title"><a href="#">Uniquy Enhance And Custom That Answer Directed. s</a></h5>
														<ul class="meta-post">
															<li><a href="#">Holder</a></li>
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</div>

												<div class="post-item">
													<div class="post-thumb">
														<a href="#"><img src="assets/images/homepage5/recent-articles/3.jpg" alt="thumb"></a>
													</div>
													<div class="post-content">
														<h5 class="title"><a href="#">Uniquy Enhance And Custom That Answer Directed. s</a></h5>
														<ul class="meta-post">
															<li><a href="#">Holder</a></li>
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</div>

												<div class="post-item">
													<div class="post-thumb">
														<a href="#"><img src="assets/images/homepage5/recent-articles/4.jpg" alt="thumb"></a>
													</div>
													<div class="post-content">
														<h5 class="title"><a href="#">Intrinscly Dintiate Clien Base Web Services Process</a></h5>
														<ul class="meta-post">
															<li><a href="#">Holder</a></li>
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6 sticky-column">
										<div class="row">
											<div class="col-md-12">
												<div class="post-item">
													<div class="post-thumb">
														<a href="#"><img src="assets/images/homepage5/img-thumb/1.jpg" alt="thumb"></a>
													</div>
													<div class="post-content">
														<h2 class="title"><a href="#">Quickly Explo Enast Total Blog Theme Before Interle Awesome Blog Scenarios</a></h2>
														<ul class="meta-post">
															<li><a href="#">Jonathan Holder</a></li>
															<li><span>Jan 27,2018</span></li>
														</ul>
														<p>Wound Action Items Intrinsicly Brand Tmelyed FortherBenefts Aneso Holstcly Brand Marketiy That Improveme Aweome Blog Busness News And Holisticly Brand Market-Driven</p>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="post-item">
													<div class="post-thumb">
														<a href="#"><img src="assets/images/homepage5/img-thumb/small-thumb/1.jpg" alt="thumb"></a>
													</div>
													<div class="post-content">
														<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
														<ul class="meta-post">
															<li><a href="#">Jonathan Holder</a></li>
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="post-item">
													<div class="post-thumb">
														<a href="#"><img src="assets/images/homepage5/img-thumb/small-thumb/2.jpg" alt="thumb"></a>
													</div>
													<div class="post-content">
														<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
														<ul class="meta-post">
															<li><a href="#">Jonathan Holder</a></li>
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="post-item">
													<div class="post-thumb">
														<a href="#"><img src="assets/images/homepage5/img-thumb/small-thumb/3.jpg" alt="thumb"></a>
													</div>
													<div class="post-content">
														<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
														<ul class="meta-post">
															<li><a href="#">Jonathan Holder</a></li>
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="post-item">
													<div class="post-thumb">
														<a href="#"><img src="assets/images/homepage5/img-thumb/small-thumb/4.jpg" alt="thumb"></a>
													</div>
													<div class="post-content">
														<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
														<ul class="meta-post">
															<li><a href="#">Jonathan Holder</a></li>
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-3 sticky-column">
										<div class="widget">
											<img src="assets/images/homepage5/add/1.jpg" alt="advertise">
										</div>
										<div class="widget">
											<div class="widget-heading heading">
												<h3>Features & Collabs</h3>
												<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
											</div>
											<ul class="widget-wrapper">
												<li class="post-item small-post-item">
													<div class="post-thumb">
														<a href="#">
															<img src="assets/images/homepage5/features-collabs/1.jpg" alt="thumb">
														</a>
													</div>
													<div class="post-content">
														<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
														<ul class="meta-post">
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</li>

												<li class="post-item small-post-item">
													<div class="post-thumb">
														<a href="#">
															<img src="assets/images/homepage5/features-collabs/2.jpg" alt="thumb">
														</a>
													</div>
													<div class="post-content">
														<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
														<ul class="meta-post">
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</li>

												<li class="post-item small-post-item">
													<div class="post-thumb">
														<a href="#">
															<img src="assets/images/homepage5/features-collabs/3.jpg" alt="thumb">
														</a>
													</div>
													<div class="post-content">
														<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
														<ul class="meta-post">
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</li>

												<li class="post-item small-post-item">
													<div class="post-thumb">
														<a href="#">
															<img src="assets/images/homepage5/features-collabs/4.jpg" alt="thumb">
														</a>
													</div>
													<div class="post-content">
														<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
														<ul class="meta-post">
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</li>

												<li class="post-item small-post-item">
													<div class="post-thumb">
														<a href="#">
															<img src="assets/images/homepage5/features-collabs/5.jpg" alt="thumb">
														</a>
													</div>
													<div class="post-content">
														<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
														<ul class="meta-post">
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</li>

												<li class="post-item small-post-item">
													<div class="post-thumb">
														<a href="#">
															<img src="assets/images/homepage5/features-collabs/6.jpg" alt="thumb">
														</a>
													</div>
													<div class="post-content">
														<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
														<ul class="meta-post">
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</li>

												<li class="post-item small-post-item">
													<div class="post-thumb">
														<a href="#">
															<img src="assets/images/homepage5/features-collabs/7.jpg" alt="thumb">
														</a>
													</div>
													<div class="post-content">
														<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
														<ul class="meta-post">
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</li>

												<li class="post-item small-post-item">
													<div class="post-thumb">
														<a href="#">
															<img src="assets/images/homepage5/features-collabs/8.jpg" alt="thumb">
														</a>
													</div>
													<div class="post-content">
														<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
														<ul class="meta-post">
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</li>

												<li class="post-item small-post-item">
													<div class="post-thumb">
														<a href="#">
															<img src="assets/images/homepage5/features-collabs/9.jpg" alt="thumb">
														</a>
													</div>
													<div class="post-content">
														<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
														<ul class="meta-post">
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="row">
									<div class="news-box travel_videos">
										<div class="news-hox-heading heading">
											<h3>Watch My Latest Travel Videos</h3>
											<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
										</div>
										<div class="news-box-wrapper">
											<div class="row">
												<div class="col-md-3">
													<div class="post-item">
														<div class="post-thumb">
															<a href="#"><img src="assets/images/homepage5/travel-videos/1.jpg" alt="thumb"></a>
														</div>
														<div class="post-content">
															<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
															<ul class="meta-post">
																<li><a href="#">Jonathan Holder</a></li>
																<li><span>Jan 27,2018</span></li>
															</ul>
														</div>
													</div>
												</div>

												<div class="col-md-3">
													<div class="post-item">
														<div class="post-thumb">
															<a href="#"><img src="assets/images/homepage5/travel-videos/2.jpg"></a>
														</div>
														<div class="post-content">
															<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
															<ul class="meta-post">
																<li><a href="#">Jonathan Holder</a></li>
																<li><span>Jan 27,2018</span></li>
															</ul>
														</div>
													</div>
												</div>

												<div class="col-md-3">
													<div class="post-item">
														<div class="post-thumb">
															<a href="#"><img src="assets/images/homepage5/travel-videos/3.jpg" alt="thumb"></a>
														</div>
														<div class="post-content">
															<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
															<ul class="meta-post">
																<li><a href="#">Jonathan Holder</a></li>
																<li><span>Jan 27,2018</span></li>
															</ul>
														</div>
													</div>
												</div>

												<div class="col-md-3">
													<div class="post-item">
														<div class="post-thumb">
															<a href="#"><img src="assets/images/homepage5/travel-videos/4.jpg" alt="thumb"></a>
														</div>
														<div class="post-content">
															<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
															<ul class="meta-post">
																<li><a href="#">Jonathan Holder</a></li>
																<li><span>Jan 27,2018</span></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="row">
									<div class="row">
										<main class="col-md-9 main-content sticky-column">
											<div class="row">
												<div class="col-md-4 col-sm-4 sticky-column">
													<div class="widget">
														<div class="widget-heading heading">
															<h3>Top Travel News</h3>
															<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
														</div>
														<ul class="widget-wrapper">
															<li class="post-item small-post-item">
																<div class="post-thumb">
																	<a href="#">
																		<img src="assets/images/homepage5/travel-news/1.jpg" alt="thumb">
																	</a>
																</div>
																<div class="post-content">
																	<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																	<ul class="meta-post">
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</li>

															<li class="post-item small-post-item">
																<div class="post-thumb">
																	<a href="#">
																		<img src="assets/images/homepage5/travel-news/2.jpg" alt="thumb">
																	</a>
																</div>
																<div class="post-content">
																	<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																	<ul class="meta-post">
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</li>

															<li class="post-item small-post-item">
																<div class="post-thumb">
																	<a href="#">
																		<img src="assets/images/homepage5/travel-news/3.jpg" alt="thumb">
																	</a>
																</div>
																<div class="post-content">
																	<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																	<ul class="meta-post">
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</li>

															<li class="post-item small-post-item">
																<div class="post-thumb">
																	<a href="#">
																		<img src="assets/images/homepage5/travel-news/4.jpg" alt="thumb">
																	</a>
																</div>
																<div class="post-content">
																	<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																	<ul class="meta-post">
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</li>

															<li class="post-item small-post-item">
																<div class="post-thumb">
																	<a href="#">
																		<img src="assets/images/homepage5/travel-news/5.jpg" alt="thumb">
																	</a>
																</div>
																<div class="post-content">
																	<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																	<ul class="meta-post">
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</li>

															<li class="post-item small-post-item">
																<div class="post-thumb">
																	<a href="#">
																		<img src="assets/images/homepage5/travel-news/6.jpg" alt="thumb">
																	</a>
																</div>
																<div class="post-content">
																	<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																	<ul class="meta-post">
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</li>

															<li class="post-item small-post-item">
																<div class="post-thumb">
																	<a href="#">
																		<img src="assets/images/homepage5/travel-news/7.jpg" alt="thumb">
																	</a>
																</div>
																<div class="post-content">
																	<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																	<ul class="meta-post">
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</li>

															<li class="post-item small-post-item">
																<div class="post-thumb">
																	<a href="#">
																		<img src="assets/images/homepage5/travel-news/8.jpg" alt="thumb">
																	</a>
																</div>
																<div class="post-content">
																	<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																	<ul class="meta-post">
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</li>

															<li class="post-item small-post-item">
																<div class="post-thumb">
																	<a href="#">
																		<img src="assets/images/homepage5/travel-news/9.jpg" alt="thumb">
																	</a>
																</div>
																<div class="post-content">
																	<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																	<ul class="meta-post">
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</li>

															<li class="post-item small-post-item">
																<div class="post-thumb">
																	<a href="#">
																		<img src="assets/images/homepage5/travel-news/10.jpg" alt="thumb">
																	</a>
																</div>
																<div class="post-content">
																	<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																	<ul class="meta-post">
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</li>
														</ul>
													</div>
													<div class="widget">
														<img src="assets/images/homepage5/add/4.jpg" alt="advertise">
													</div>
												</div>
												<div class="col-md-8 col-sm-8 sticky-column">
													<div class="post-item">
														<div class="post-thumb">
															<a href="#"><img src="assets/images/homepage5/img-thumb/2.jpg" alt="thumb"></a>
														</div>
														<div class="post-content">
															<h4 class="title"><a href="#">Portal An Creative Blog Theme Political Are That Blog Awesome Magazine News</a></h4>
															<ul class="meta-post">
																<li><a href="#">Jonathan Holder</a></li>
																<li><span>Jan 27,2018</span></li>
															</ul>
															<p>Vound Action Items Intrinsicly Brand Timely Catalys For And Blog with Benefits And Holisticly Brand Market-Driven That Improvements Ratih And Holisticly Brand Market-Driven</p>
														</div>
													</div>

													<div class="post-item">
														<div class="post-thumb">
															<a href="#"><img src="assets/images/homepage5/img-thumb/3.jpg" alt="thumb"></a>
														</div>
														<div class="post-content">
															<h4 class="title"><a href="#">Portal An Creative Blog Theme Political Are That Blog Awesome Magazine News</a></h4>
															<ul class="meta-post">
																<li><a href="#">Jonathan Holder</a></li>
																<li><span>Jan 27,2018</span></li>
															</ul>
															<p>Vound Action Items Intrinsicly Brand Timely Catalys For And Blog with Benefits And Holisticly Brand Market-Driven That Improvements Ratih And Holisticly Brand Market-Driven</p>
														</div>
													</div>

													<div class="post-item">
														<div class="post-thumb">
															<a href="#"><img src="assets/images/homepage5/img-thumb/4.jpg" alt="thumb"></a>
														</div>
														<div class="post-content">
															<h4 class="title"><a href="#">Portal An Creative Blog Theme Political Are That Blog Awesome Magazine News</a></h4>
															<ul class="meta-post">
																<li><a href="#">Jonathan Holder</a></li>
																<li><span>Jan 27,2018</span></li>
															</ul>
															<p>Vound Action Items Intrinsicly Brand Timely Catalys For And Blog with Benefits And Holisticly Brand Market-Driven That Improvements Ratih And Holisticly Brand Market-Driven</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="row">
													<div class="news-box travel">
														<div class="news-hox-heading heading">
															<h3>Travel & Ticket</h3>
															<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
														</div>
														<div class="news-box-wrapper">
															<div class="post-item horizontal-style">
																<div class="post-thumb">
																	<a href="#"><img src="assets/images/homepage5/travel-ticket/1.jpg" alt="thumb"></a>
																</div>
																<div class="post-content">
																	<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Plaform Awesome Theme Rather Than</a></h4>
																	<ul class="meta-post">
																		<li><a href="#">Jonathan Holder</a></li>
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																	<p>Wound Action Items Brand Timely Cataly For And Blog Efcenntred Benefits And Holisticly Brand Market-Drven That Im Ratheer Than Ound Action Items. Intrinsicly Brand Timely Cataly Efcient Benefed And Holisticly Brand Market-Driven</p>
																	<a href="" title="" class="custom-btn">Read More</a>
																</div>
															</div>

															<div class="post-item horizontal-style">
																<div class="post-thumb">
																	<a href="#"><img src="assets/images/homepage5/travel-ticket/2.jpg" alt="thumb"></a>
																</div>
																<div class="post-content">
																	<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Plaform Awesome Theme Rather Than</a></h4>
																	<ul class="meta-post">
																		<li><a href="#">Jonathan Holder</a></li>
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																	<p>Wound Action Items Brand Timely Cataly For And Blog Efcenntred Benefits And Holisticly Brand Market-Drven That Im Ratheer Than Ound Action Items. Intrinsicly Brand Timely Cataly Efcient Benefed And Holisticly Brand Market-Driven</p>
																	<a href="" title="" class="custom-btn">Read More</a>
																</div>
															</div>

															<div class="post-item horizontal-style">
																<div class="post-thumb">
																	<a href="#"><img src="assets/images/homepage5/travel-ticket/3.jpg" alt="thumb"></a>
																</div>
																<div class="post-content">
																	<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Plaform Awesome Theme Rather Than</a></h4>
																	<ul class="meta-post">
																		<li><a href="#">Jonathan Holder</a></li>
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																	<p>Wound Action Items Brand Timely Cataly For And Blog Efcenntred Benefits And Holisticly Brand Market-Drven That Im Ratheer Than Ound Action Items. Intrinsicly Brand Timely Cataly Efcient Benefed And Holisticly Brand Market-Driven</p>
																	<a href="" title="" class="custom-btn">Read More</a>
																</div>
															</div>

															<div class="post-item horizontal-style">
																<div class="post-thumb">
																	<a href="#"><img src="assets/images/homepage5/travel-ticket/4.jpg" alt="thumb"></a>
																</div>
																<div class="post-content">
																	<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Plaform Awesome Theme Rather Than</a></h4>
																	<ul class="meta-post">
																		<li><a href="#">Jonathan Holder</a></li>
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																	<p>Wound Action Items Brand Timely Cataly For And Blog Efcenntred Benefits And Holisticly Brand Market-Drven That Im Ratheer Than Ound Action Items. Intrinsicly Brand Timely Cataly Efcient Benefed And Holisticly Brand Market-Driven</p>
																	<a href="" title="" class="custom-btn">Read More</a>
																</div>
															</div>

															<div class="post-item horizontal-style">
																<div class="post-thumb">
																	<a href="#"><img src="assets/images/homepage5/travel-ticket/5.jpg" alt="thumb"></a>
																</div>
																<div class="post-content">
																	<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Plaform Awesome Theme Rather Than</a></h4>
																	<ul class="meta-post">
																		<li><a href="#">Jonathan Holder</a></li>
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																	<p>Wound Action Items Brand Timely Cataly For And Blog Efcenntred Benefits And Holisticly Brand Market-Drven That Im Ratheer Than Ound Action Items. Intrinsicly Brand Timely Cataly Efcient Benefed And Holisticly Brand Market-Driven</p>
																	<a href="" title="" class="custom-btn">Read More</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</main>
										<aside class="col-md-3 sidebar sticky-column">
											<div class="widget">
												<img src="assets/images/homepage5/add/2.jpg" alt="advertise">
											</div>

											<div class="widget">
												<div class="widget-heading heading">
													<h3>Travelling City</h3>
												</div>
												<ul class="widget-wrapper">
													<li class="post-item small-post-item top-categories">
														<a href="" title="">
															<span class="category-type">
																<span class="category-img">
																	<img src="assets/images/homepage5/city-image/1.png" alt="">
																</span>
																<span class="category-title">Barcelona</span>
															</span>
														</a>
													</li>
													<li class="post-item small-post-item top-categories">
														<a href="" title="">
															<span class="category-type">
																<span class="category-img">
																	<img src="assets/images/homepage5/city-image/2.png" alt="">
																</span>
																<span class="category-title">Petronas</span>
															</span>
														</a>
													</li>
													<li class="post-item small-post-item top-categories">
														<a href="" title="">
															<span class="category-type">
																<span class="category-img">
																	<img src="assets/images/homepage5/city-image/3.png" alt="">
																</span>
																<span class="category-title">Burj al Arab</span>
															</span>
														</a>
													</li>
													<li class="post-item small-post-item top-categories">
														<a href="" title="">
															<span class="category-type">
																<span class="category-img">
																	<img src="assets/images/homepage5/city-image/4.png" alt="">
																</span>
																<span class="category-title">Landmark</span>
															</span>
														</a>
													</li>
													<li class="post-item small-post-item top-categories">
														<a href="" title="">
															<span class="category-type">
																<span class="category-img">
																	<img src="assets/images/homepage5/city-image/5.png" alt="">
																</span>
																<span class="category-title">Eiffel Tower </span>
															</span>
														</a>
													</li>
													<li class="post-item small-post-item top-categories">
														<a href="" title="">
															<span class="category-type">
																<span class="category-img">
																	<img src="assets/images/homepage5/city-image/6.png" alt="">
																</span>
																<span class="category-title">Ferris Wheel</span>
															</span>
														</a>
													</li>
												</ul>
											</div>

											<div class="widget">
												<div class="widget-heading heading">
													<h3>Social Media Share</h3>
												</div>
												<ul class="widget-wrapper social-share">
													<li>
														<span class="icon facebook"><i class="fab fa-facebook-square"></i></span>
														<span class="number">1234</span>
														<span class="desc">Likes</span>
													</li>

													<li>
														<span class="icon twitter"><i class="fab fa-twitter"></i></span>
														<span class="number">1234</span>
														<span class="desc">Likes</span>
													</li>

													<li>
														<span class="icon gplus"><i class="fab fa-google-plus-g"></i></span>
														<span class="number">1234</span>
														<span class="desc">Likes</span>
													</li>

													<li>
														<span class="icon dribbble"><i class="fab fa-dribbble"></i></span>
														<span class="number">1234</span>
														<span class="desc">Likes</span>
													</li>

													<li>
														<span class="icon rss"><i class="fas fa-rss"></i></span>
														<span class="number">1234</span>
														<span class="desc">Likes</span>
													</li>

													<li>
														<span class="icon pinterest"><i class="fab fa-pinterest-p"></i></span>
														<span class="number">1234</span>
														<span class="desc">Likes</span>
													</li>

													<li>
														<span class="icon behence"><i class="fab fa-behance"></i></span>
														<span class="number">1234</span>
														<span class="desc">Likes</span>
													</li>

													<li>
														<span class="icon instagram"><i class="fab fa-instagram"></i></span>
														<span class="number">1234</span>
														<span class="desc">Likes</span>
													</li>
												</ul>
											</div>

											<div class="widget">
												<div class="widget-heading heading">
													<h3>Guest Authors</h3>
												</div>
												<ul class="widget-wrapper guest-author-list x2">
													<li class="author-item">
														<div class="author-thumb">
															<a href="#">
																<img src="assets/images/guest-author/01.jpg" alt="thumb">
															</a>
														</div>
														<div class="author-content">
															<h4 class="name"><a href="#">Smith Jhonson</a></h4>
															<p class="desig">UI Designer</p>
															<a href="#" class="view-all-post">View All Posts</a>
														</div>
													</li>

													<li class="author-item">
														<div class="author-thumb">
															<a href="#">
																<img src="assets/images/guest-author/02.jpg" alt="thumb">
															</a>
														</div>
														<div class="author-content">
															<h4 class="name"><a href="#">Lamberh Smith</a></h4>
															<p class="desig">UI Designer</p>
															<a href="#" class="view-all-post">View All Posts</a>
														</div>
													</li>

													<li class="author-item">
														<div class="author-thumb">
															<a href="#">
																<img src="assets/images/guest-author/03.jpg" alt="thumb">
															</a>
														</div>
														<div class="author-content">
															<h4 class="name"><a href="#">Loperto</a></h4>
															<p class="desig">UI Designer</p>
															<a href="#" class="view-all-post">View All Posts</a>
														</div>
													</li>

													<li class="author-item">
														<div class="author-thumb">
															<a href="#">
																<img src="assets/images/guest-author/04.jpg" alt="thumb">
															</a>
														</div>
														<div class="author-content">
															<h4 class="name"><a href="#">Harison</a></h4>
															<p class="desig">UI Designer</p>
															<a href="#" class="view-all-post">View All Posts</a>
														</div>
													</li>

													<li class="author-item">
														<div class="author-thumb">
															<a href="#">
																<img src="assets/images/guest-author/05.jpg" alt="thumb">
															</a>
														</div>
														<div class="author-content">
															<h4 class="name"><a href="#">Tom Muddy</a></h4>
															<p class="desig">UI Designer</p>
															<a href="#" class="view-all-post">View All Posts</a>
														</div>
													</li>
												</ul>
											</div>

											<div class="widget style2">
												<div class="widget-heading heading">
													<h3>Published Articles</h3>
													<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
												</div>
												<ul class="widget-wrapper most-reviews">
													<li class="post-item">
														<div class="post-thumb">
															<a href="#">
																<img src="assets/images/homepage5/published-articles/1.jpg" alt="thumb">
															</a>
														</div>
														<div class="post-content">
															<h4 class="title"><a href="#">Globaly Enable Business Sour Eithout Blog Extensive</a></h4>
															<ul class="meta-post">
																<li><a href="#">Jonathan Holder</a></li>
																<li><span>Jan 27,2018</span></li>
															</ul>
														</div>
													</li>
													<li class="post-item">
														<div class="post-thumb">
															<a href="#">
																<img src="assets/images/homepage5/published-articles/2.jpg" alt="thumb">
															</a>
														</div>
														<div class="post-content">
															<h4 class="title"><a href="#">Globaly Enable Business Sour Eithout Blog Extensive</a></h4>
															<ul class="meta-post">
																<li><a href="#">Jonathan Holder</a></li>
																<li><span>Jan 27,2018</span></li>
															</ul>
														</div>
													</li>
													<li class="post-item">
														<div class="post-thumb">
															<a href="#">
																<img src="assets/images/homepage5/published-articles/3.jpg" alt="thumb">
															</a>
														</div>
														<div class="post-content">
															<h4 class="title"><a href="#">Globaly Enable Business Sour Eithout Blog Extensive</a></h4>
															<ul class="meta-post">
																<li><a href="#">Jonathan Holder</a></li>
																<li><span>Jan 27,2018</span></li>
															</ul>
														</div>
													</li>
												</ul>
											</div>

											<div class="widget">
												<img src="assets/images/homepage5/add/3.jpg" alt="advertise">
											</div>
										</aside>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		

		<footer class="footer style2">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div style="height: 80px;"></div>
						<div class="footer-content">
							<a href="#" class="footer-logo"><img src="assets/images/footer-logo2.png" alt="logo"></a>
							<p>DailyPress is The Best WordPress Theme for News & Magazine, designed and developed by Codexcoder.com This is a powerful theme with tons of options, which help you easily create/edit your Websites in minutes. You can use this WordPress Theme for every purposes.</p>
							<ul class="social-media-list">
								<li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a class="gplus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a class="dribbble" href="#"><i class="fab fa-dribbble"></i></a></li>
								<li><a class="rss" href="#"><i class="fas fa-rss"></i></a></li>
								<li><a class="pinterest" href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
						</div>
						<div class="clearfix"></div>
						<div style="height: 70px"></div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<p>&copy; 2018 <a class="logo" href="#">StarPlus</a>-Best WordPress Theme by <a href="#">CodexCoder</a></p>
			</div>
		</footer>
	



	<!-- <script src='assets/js/jquery.min.js'></script> -->
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="assets/js/vendor/jquery.migrate.js"></script>
	<script src='assets/js/bootstrap.min.js'></script>
	<script src='assets/js/jquery.ticker.js'></script>
	<script src='assets/js/theia-sticky-sidebar.min.js'></script>
	<script src='assets/js/swiper.js'></script>
	<script src='assets/js/functions.js'></script>
	
</body>
</html>