	<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Star Plus</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i|Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/swiper.min.css">
	<link rel="stylesheet" href="assets/css/ticker-style.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<!-- start header -->
	<header id="header1" class="header header1">
		<div class="header-top-part">
			<div class="container">
				<div class="row">
					<div class="header-top-container">
						<div class="weather">
							<img src="assets/images/weather.png" alt="weather">
							<span>36°C, Melbourne, Australia</span>
						</div>
						<form action="#" class="search-form">
							<input type="text" name="search" id="search" placeholder="Search The Entire Site Day News">
							<i class="fas fa-search"></i>
						</form>
						<div class="author-subscription">
							<div class="subscription">
								<span><i class="far fa-envelope"></i></span>
								<div class="subscription-content">
									<a href="#">Subscribe Now</a>
									<p>4Months For $60</p>
								</div>
							</div>
							<div class="accounts">
								<a class="bell" href="#"><i class="far fa-bell"></i></a>
								<a class="account-img" href="#"><img src="assets/images/guest-author/01.jpg" alt="admin"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-middle-part">
			<div class="container">
				<div class="row">
					<a href="#" class="logo"><img src="assets/images/logo.png" alt="logo"></a>
					<div class="add-place">
						<img src="assets/images/add.jpg" alt="advertise">
					</div>
				</div>
			</div>
		</div>
		<div class="header-bottom-part header-fixed-part">
			<div class="container">
				<div class="row">
					<div class="menu-header"></div>
					<div class="menu-area">
						<ul class="main-menu">
							<li><a href="#">Homepage</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Business</a></li>
							<li><a href="#">Fashion</a></li>
							<li><a href="#">Lifestyle</a></li>
							<li><a href="#">Political</a></li>
							<li><a href="#">Video</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- end header -->

	<div id="content">
		<div class="container">
			<div class="row">
				<div class="news-ticker">
					<div class="breking-news-ticker">
			            <ul id="js-news" class="js-hidden">
							<li class="news-item"><a href="#">Best Player of the Year Award is going on. It’s very Messi, Ronaldo and neymar are selected for this award.</a></li>
							<li class="news-item"><a href="#">Collaboratively create unique tailers leadership formulate</a></li>
							<li class="news-item"><a href="#">Laboriosam totam sit et volup necessitatibus amet temp</a></li>
							<li class="news-item"><a href="#">Dynamically initiate technically sound niches for team</a></li>
		              	</ul>
			        </div><!-- /.news-ticker -->
			        <ul class="news-date-update">
			        	<li>
			        		<i class="far fa-calendar-check"></i>
			        		<span>Sun Nov 12,2018</span>
			        	</li>
			        	<li>
			        		<i class="far fa-clock"></i>
			        		<span>Update 24Min Ago</span>
			        	</li>
			        </ul>
				</div><!-- /#news-ticker -->

				<!-- content-area -->
				<div class="content-area">
					<div class="row">
						<main class="col-md-9 main-content sticky-column">
							<div class="col-md-12">
								<div class="row">
									<div class="row">
										<div class="col-md-4 col-sm-4 sticky-column">
											<div class="widget">
												<div class="widget-heading heading">
													<h3>Top 10 Classic Cars</h3>
												</div>
												<ul class="widget-wrapper">
													<li class="post-item small-post-item">
														<div class="post-thumb">
															<a href="#">
																<img src="assets/images/homepage6/classic-cars/1.jpg" alt="thumb">
															</a>
														</div>
														<div class="post-content">
															<h6 class="title"><a href="#">Redly Actu Ulizy Instay Creat Blog Theme</a></h6>
															<ul class="meta-post">
																<li><span>Jan 27,2018</span></li>
															</ul>
														</div>
													</li>

													<li class="post-item small-post-item">
														<div class="post-thumb">
															<a href="#">
																<img src="assets/images/homepage6/classic-cars/2.jpg" alt="thumb">
															</a>
														</div>
														<div class="post-content">
															<h6 class="title"><a href="#">Redly Actu Ulizy Instay Creat Blog Theme</a></h6>
															<ul class="meta-post">
																<li><span>Jan 27,2018</span></li>
															</ul>
														</div>
													</li>

													<li class="post-item small-post-item">
														<div class="post-thumb">
															<a href="#">
																<img src="assets/images/homepage6/classic-cars/2.jpg" alt="thumb">
															</a>
														</div>
														<div class="post-content">
															<h6 class="title"><a href="#">Redly Actu Ulizy Instay Creat Blog Theme</a></h6>
															<ul class="meta-post">
																<li><span>Jan 27,2018</span></li>
															</ul>
														</div>
													</li>

													<li class="post-item small-post-item">
														<div class="post-thumb">
															<a href="#">
																<img src="assets/images/homepage6/classic-cars/3.jpg" alt="thumb">
															</a>
														</div>
														<div class="post-content">
															<h6 class="title"><a href="#">Redly Actu Ulizy Instay Creat Blog Theme</a></h6>
															<ul class="meta-post">
																<li><span>Jan 27,2018</span></li>
															</ul>
														</div>
													</li>

													<li class="post-item small-post-item">
														<div class="post-thumb">
															<a href="#">
																<img src="assets/images/homepage6/classic-cars/4.jpg" alt="thumb">
															</a>
														</div>
														<div class="post-content">
															<h6 class="title"><a href="#">Redly Actu Ulizy Instay Creat Blog Theme</a></h6>
															<ul class="meta-post">
																<li><span>Jan 27,2018</span></li>
															</ul>
														</div>
													</li>

													<li class="post-item small-post-item">
														<div class="post-thumb">
															<a href="#">
																<img src="assets/images/homepage6/classic-cars/5.jpg" alt="thumb">
															</a>
														</div>
														<div class="post-content">
															<h6 class="title"><a href="#">Redly Actu Ulizy Instay Creat Blog Theme</a></h6>
															<ul class="meta-post">
																<li><span>Jan 27,2018</span></li>
															</ul>
														</div>
													</li>

													<li class="post-item small-post-item">
														<div class="post-thumb">
															<a href="#">
																<img src="assets/images/homepage6/classic-cars/6.jpg" alt="thumb">
															</a>
														</div>
														<div class="post-content">
															<h6 class="title"><a href="#">Redly Actu Ulizy Instay Creat Blog Theme</a></h6>
															<ul class="meta-post">
																<li><span>Jan 27,2018</span></li>
															</ul>
														</div>
													</li>

													<li class="post-item small-post-item">
														<div class="post-thumb">
															<a href="#">
																<img src="assets/images/homepage6/classic-cars/7.jpg" alt="thumb">
															</a>
														</div>
														<div class="post-content">
															<h6 class="title"><a href="#">Redly Actu Ulizy Instay Creat Blog Theme</a></h6>
															<ul class="meta-post">
																<li><span>Jan 27,2018</span></li>
															</ul>
														</div>
													</li>

													<li class="post-item small-post-item">
														<div class="post-thumb">
															<a href="#">
																<img src="assets/images/homepage6/classic-cars/8.jpg" alt="thumb">
															</a>
														</div>
														<div class="post-content">
															<h6 class="title"><a href="#">Redly Actu Ulizy Instay Creat Blog Theme</a></h6>
															<ul class="meta-post">
																<li><span>Jan 27,2018</span></li>
															</ul>
														</div>
													</li>

													<li class="post-item small-post-item">
														<div class="post-thumb">
															<a href="#">
																<img src="assets/images/homepage6/classic-cars/9.jpg" alt="thumb">
															</a>
														</div>
														<div class="post-content">
															<h6 class="title"><a href="#">Redly Actu Ulizy Instay Creat Blog Theme</a></h6>
															<ul class="meta-post">
																<li><span>Jan 27,2018</span></li>
															</ul>
														</div>
													</li>

													<li class="post-item small-post-item">
														<div class="post-thumb">
															<a href="#">
																<img src="assets/images/homepage6/classic-cars/10.jpg" alt="thumb">
															</a>
														</div>
														<div class="post-content">
															<h6 class="title"><a href="#">Redly Actu Ulizy Instay Creat Blog Theme</a></h6>
															<ul class="meta-post">
																<li><span>Jan 27,2018</span></li>
															</ul>
														</div>
													</li>
												</ul>
											</div>
											<div class="widget">
												<img src="assets/images/homepage6/add/4.png" alt="advertise">
											</div>
											<div class="widget">
												<div class="widget-heading heading">
													<h3>Most Reviews</h3>
													<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
												</div>
												<ul class="widget-wrapper most-reviews">
													<li class="post-item">
														<div class="post-thumb">
															<a href="#">
																<img src="assets/images/homepage6/most-review/1.jpg" alt="thumb">
															</a>
														</div>
														<div class="post-content">
															<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Platforms Rather Than</a></h4>
															<ul class="meta-post">
																<li><span>Jan 27,2018</span></li>
																<li>
																	<span class="rating">
																		<i class="fas fa-star"></i>
																		<i class="fas fa-star"></i>
																		<i class="fas fa-star"></i>
																		<i class="fas fa-star"></i>
																		<i class="fas fa-star"></i>
																	</span>
																</li>
															</ul>
														</div>
													</li>
													<li class="post-item">
														<div class="post-thumb">
															<a href="#">
																<img src="assets/images/homepage6/most-review/2.jpg" alt="thumb">
															</a>
														</div>
														<div class="post-content">
															<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Platforms Rather Than</a></h4>
															<ul class="meta-post">
																<li><span>Jan 27,2018</span></li>
																<li>
																	<span class="rating">
																		<i class="fas fa-star"></i>
																		<i class="fas fa-star"></i>
																		<i class="fas fa-star"></i>
																		<i class="fas fa-star"></i>
																		<i class="fas fa-star"></i>
																	</span>
																</li>
															</ul>
														</div>
													</li>
													<li class="post-item">
														<div class="post-thumb">
															<a href="#">
																<img src="assets/images/homepage6/most-review/3.jpg" alt="thumb">
															</a>
														</div>
														<div class="post-content">
															<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Platforms Rather Than</a></h4>
															<ul class="meta-post">
																<li><span>Jan 27,2018</span></li>
																<li>
																	<span class="rating">
																		<i class="fas fa-star"></i>
																		<i class="fas fa-star"></i>
																		<i class="fas fa-star"></i>
																		<i class="fas fa-star"></i>
																		<i class="fas fa-star"></i>
																	</span>
																</li>
															</ul>
														</div>
													</li>
													<li class="post-item">
														<div class="post-thumb">
															<a href="#">
																<img src="assets/images/homepage6/most-review/4.jpg" alt="thumb">
															</a>
														</div>
														<div class="post-content">
															<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Platforms Rather Than</a></h4>
															<ul class="meta-post">
																<li><span>Jan 27,2018</span></li>
																<li>
																	<span class="rating">
																		<i class="fas fa-star"></i>
																		<i class="fas fa-star"></i>
																		<i class="fas fa-star"></i>
																		<i class="fas fa-star"></i>
																		<i class="fas fa-star"></i>
																	</span>
																</li>
															</ul>
														</div>
													</li>
													<li class="post-item">
														<div class="post-thumb">
															<a href="#">
																<img src="assets/images/homepage6/most-review/5.jpg" alt="thumb">
															</a>
														</div>
														<div class="post-content">
															<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Platforms Rather Than</a></h4>
															<ul class="meta-post">
																<li><span>Jan 27,2018</span></li>
																<li>
																	<span class="rating">
																		<i class="fas fa-star"></i>
																		<i class="fas fa-star"></i>
																		<i class="fas fa-star"></i>
																		<i class="fas fa-star"></i>
																		<i class="fas fa-star"></i>
																	</span>
																</li>
															</ul>
														</div>
													</li>
												</ul>
											</div>
										</div>
										<div class="col-md-8 col-sm-8 sticky-column">
											<div class="col-md-12">
												<div class="row">
													<div class="post-item">
														<div class="post-thumb">
															<a href="#"><img src="assets/images/homepage6/img-thumb/1.jpg" alt="thumb"></a>
														</div>
														<div class="post-content">
															<h2 class="title"><a href="#">Quickl Explo Enast Total Blog Theme Bore Inter Awesome Blog Theme Scenarios That.</a></h2>
															<ul class="meta-post">
																<li><a href="#">Jonathan Holder</a></li>
																<li><span>Jan 27,2018</span></li>
															</ul>
															<p>Vound Action Items Intrinsicly Brand Timely Catalys For And Blog Efcentreded Thae Benefits And Holisticly Brand Market-Driven That Improvements Rather Thani Wasi Ound Action Items. Intrinsicly Brand Timely Catalysts For And Efcient Benefed Thait Vound Action Items Intrinsicly Brand Timely Catalys For And Blog Efcentreded other And Holisticly Brand Market-Driven</p>
														</div>
													</div>
													<div class="post-item">
														<div class="post-thumb">
															<a href="#"><img src="assets/images/homepage6/img-thumb/2.jpg" alt="thumb"></a>
														</div>
														<div class="post-content">
															<h2 class="title"><a href="#">Quickl Explo Enast Total Blog Theme Bore Inter Awesome Blog Theme Scenarios That.</a></h2>
															<ul class="meta-post">
																<li><a href="#">Jonathan Holder</a></li>
																<li><span>Jan 27,2018</span></li>
															</ul>
															<p>Vound Action Items Intrinsicly Brand Timely Catalys For And Blog Efcentreded Thae Benefits And Holisticly Brand Market-Driven That Improvements Rather Thani Wasi Ound Action Items. Intrinsicly Brand Timely Catalysts For And Efcient Benefed Thait Vound Action Items Intrinsicly Brand Timely Catalys For And Blog Efcentreded other And Holisticly Brand Market-Driven</p>
														</div>
													</div>
													<div class="post-item">
														<div class="post-thumb">
															<a href="#"><img src="assets/images/homepage6/img-thumb/3.jpg" alt="thumb"></a>
														</div>
														<div class="post-content">
															<h2 class="title"><a href="#">Quickl Explo Enast Total Blog Theme Bore Inter Awesome Blog Theme Scenarios That.</a></h2>
															<ul class="meta-post">
																<li><a href="#">Jonathan Holder</a></li>
																<li><span>Jan 27,2018</span></li>
															</ul>
															<p>Vound Action Items Intrinsicly Brand Timely Catalys For And Blog Efcentreded Thae Benefits And Holisticly Brand Market-Driven That Improvements Rather Thani Wasi Ound Action Items. Intrinsicly Brand Timely Catalysts For And Efcient Benefed Thait Vound Action Items Intrinsicly Brand Timely Catalys For And Blog Efcentreded other And Holisticly Brand Market-Driven</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="row">
													<div class="row">
														<div class="col-md-6">
															<div class="post-item">
																<div class="post-thumb">
																	<a href="#"><img src="assets/images/homepage6/img-thumb/mid-thumb/1.jpg" alt="thumb"></a>
																</div>
																<div class="post-content">
																	<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
																	<ul class="meta-post">
																		<li><a href="#">Jonathan Holder</a></li>
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</div>
														</div>
														<div class="col-md-6">
															<div class="post-item">
																<div class="post-thumb">
																	<a href="#"><img src="assets/images/homepage6/img-thumb/mid-thumb/2.jpg" alt="thumb"></a>
																</div>
																<div class="post-content">
																	<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
																	<ul class="meta-post">
																		<li><a href="#">Jonathan Holder</a></li>
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</div>
														</div>
														<div class="col-md-6">
															<div class="post-item">
																<div class="post-thumb">
																	<a href="#"><img src="assets/images/homepage6/img-thumb/mid-thumb/3.jpg" alt="thumb"></a>
																</div>
																<div class="post-content">
																	<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
																	<ul class="meta-post">
																		<li><a href="#">Jonathan Holder</a></li>
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</div>
														</div>
														<div class="col-md-6">
															<div class="post-item">
																<div class="post-thumb">
																	<a href="#"><img src="assets/images/homepage6/img-thumb/mid-thumb/4.jpg" alt="thumb"></a>
																</div>
																<div class="post-content">
																	<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
																	<ul class="meta-post">
																		<li><a href="#">Jonathan Holder</a></li>
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="row">
													<div class="news-box travel">
														<div class="news-box-wrapper">
															<div class="post-item horizontal-style">
																<div class="post-thumb">
																	<a href="#"><img src="assets/images/homepage6/img-thumb/small-thumb/1.jpg" alt="thumb"></a>
																</div>
																<div class="post-content">
																	<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Plaform Awesome Theme Rather Than</a></h4>
																	<ul class="meta-post">
																		<li><a href="#">Jonathan Holder</a></li>
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																	<p>Vound Action Items Intrinly Brand Timely Cataly Benefits And Holisticly Brand Market-Driven Tha And Holisticly Brand Market-Driven</p>
																</div>
															</div>

															<div class="post-item horizontal-style">
																<div class="post-thumb">
																	<a href="#"><img src="assets/images/homepage6/img-thumb/small-thumb/2.jpg" alt="thumb"></a>
																</div>
																<div class="post-content">
																	<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Plaform Awesome Theme Rather Than</a></h4>
																	<ul class="meta-post">
																		<li><a href="#">Jonathan Holder</a></li>
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																	<p>Vound Action Items Intrinly Brand Timely Cataly Benefits And Holisticly Brand Market-Driven Tha And Holisticly Brand Market-Driven</p>
																</div>
															</div>

															<div class="post-item horizontal-style">
																<div class="post-thumb">
																	<a href="#"><img src="assets/images/homepage6/img-thumb/small-thumb/3.jpg" alt="thumb"></a>
																</div>
																<div class="post-content">
																	<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Plaform Awesome Theme Rather Than</a></h4>
																	<ul class="meta-post">
																		<li><a href="#">Jonathan Holder</a></li>
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																	<p>Vound Action Items Intrinly Brand Timely Cataly Benefits And Holisticly Brand Market-Driven Tha And Holisticly Brand Market-Driven</p>
																</div>
															</div>

															<div class="post-item horizontal-style">
																<div class="post-thumb">
																	<a href="#"><img src="assets/images/homepage6/img-thumb/small-thumb/4.jpg" alt="thumb"></a>
																</div>
																<div class="post-content">
																	<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Plaform Awesome Theme Rather Than</a></h4>
																	<ul class="meta-post">
																		<li><a href="#">Jonathan Holder</a></li>
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																	<p>Vound Action Items Intrinly Brand Timely Cataly Benefits And Holisticly Brand Market-Driven Tha And Holisticly Brand Market-Driven</p>
																</div>
															</div>

															<div class="post-item horizontal-style">
																<div class="post-thumb">
																	<a href="#"><img src="assets/images/homepage6/img-thumb/small-thumb/5.jpg" alt="thumb"></a>
																</div>
																<div class="post-content">
																	<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Plaform Awesome Theme Rather Than</a></h4>
																	<ul class="meta-post">
																		<li><a href="#">Jonathan Holder</a></li>
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																	<p>Vound Action Items Intrinly Brand Timely Cataly Benefits And Holisticly Brand Market-Driven Tha And Holisticly Brand Market-Driven</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</main>
						<aside class="col-md-3 sidebar sticky-column">
							<div class="widget">
								<img src="assets/images/homepage6/add/1.png" alt="advertise">
							</div>

							<div class="widget">
								<div class="widget-heading heading">
									<h3>Popular Cars</h3>
									<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
								</div>
								<ul class="widget-wrapper">
									<li class="post-item small-post-item top-categories">
										<a href="" title="">
											<span class="category-type">
												<span class="category-img">
													<img src="assets/images/homepage6/popular-cars/1.png" alt="">
												</span>
												<span class="category-title">Mister Fantastic</span>
											</span>
											<span class="category-count">
												24
											</span>
										</a>
									</li>
									<li class="post-item small-post-item top-categories">
										<a href="" title="">
											<span class="category-type">
												<span class="category-img">
													<img src="assets/images/homepage6/popular-cars/2.png" alt="">
												</span>
												<span class="category-title">   
												Clockwork Orange</span>
											</span>
											<span class="category-count">
												30
											</span>
										</a>
									</li>
									<li class="post-item small-post-item top-categories">
										<a href="" title="">
											<span class="category-type">
												<span class="category-img">
													<img src="assets/images/homepage6/popular-cars/1.png" alt="">
												</span>
												<span class="category-title">Dr. Strangeglove</span>
											</span>
											<span class="category-count">
												55
											</span>
										</a>
									</li>
									<li class="post-item small-post-item top-categories">
										<a href="" title="">
											<span class="category-type">
												<span class="category-img">
													<img src="assets/images/homepage6/popular-cars/2.png" alt="">
												</span>
												<span class="category-title">Imperator Furiosa</span>
											</span>
											<span class="category-count">
												88
											</span>
										</a>
									</li>
									<li class="post-item small-post-item top-categories">
										<a href="" title="">
											<span class="category-type">
												<span class="category-img">
													<img src="assets/images/homepage6/popular-cars/1.png" alt="">
												</span>
												<span class="category-title">Fast and Furious</span>
											</span>
											<span class="category-count">
												99
											</span>
										</a>
									</li>
									<li class="post-item small-post-item top-categories">
										<a href="" title="">
											<span class="category-type">
												<span class="category-img">
													<img src="assets/images/homepage6/popular-cars/2.png" alt="">
												</span>
												<span class="category-title">
												Ace of Spades</span>
											</span>
											<span class="category-count">
												77
											</span>
										</a>
									</li>
								</ul>
							</div>

							<div class="widget">
								<div class="widget-heading heading">
									<h3>Social Media Share</h3>
								</div>
								<ul class="widget-wrapper social-share">
									<li>
										<span class="icon facebook"><i class="fab fa-facebook-square"></i></span>
										<span class="number">1234</span>
										<span class="desc">Likes</span>
									</li>

									<li>
										<span class="icon twitter"><i class="fab fa-twitter"></i></span>
										<span class="number">1234</span>
										<span class="desc">Likes</span>
									</li>

									<li>
										<span class="icon gplus"><i class="fab fa-google-plus-g"></i></span>
										<span class="number">1234</span>
										<span class="desc">Likes</span>
									</li>

									<li>
										<span class="icon dribbble"><i class="fab fa-dribbble"></i></span>
										<span class="number">1234</span>
										<span class="desc">Likes</span>
									</li>

									<li>
										<span class="icon rss"><i class="fas fa-rss"></i></span>
										<span class="number">1234</span>
										<span class="desc">Likes</span>
									</li>

									<li>
										<span class="icon pinterest"><i class="fab fa-pinterest-p"></i></span>
										<span class="number">1234</span>
										<span class="desc">Likes</span>
									</li>

									<li>
										<span class="icon behence"><i class="fab fa-behance"></i></span>
										<span class="number">1234</span>
										<span class="desc">Likes</span>
									</li>

									<li>
										<span class="icon instagram"><i class="fab fa-instagram"></i></span>
										<span class="number">1234</span>
										<span class="desc">Likes</span>
									</li>
								</ul>
							</div>

							<div class="widget">
								<div class="widget-heading heading">
									<h3>Guest Authors</h3>
								</div>
								<ul class="widget-wrapper guest-author-list x2">
									<li class="author-item">
										<div class="author-thumb">
											<a href="#">
												<img src="assets/images/guest-author/01.jpg" alt="thumb">
											</a>
										</div>
										<div class="author-content">
											<h4 class="name"><a href="#">Smith Jhonson</a></h4>
											<p class="desig">UI Designer</p>
											<a href="#" class="view-all-post">View All Posts</a>
										</div>
									</li>

									<li class="author-item">
										<div class="author-thumb">
											<a href="#">
												<img src="assets/images/guest-author/02.jpg" alt="thumb">
											</a>
										</div>
										<div class="author-content">
											<h4 class="name"><a href="#">Lamberh Smith</a></h4>
											<p class="desig">UI Designer</p>
											<a href="#" class="view-all-post">View All Posts</a>
										</div>
									</li>

									<li class="author-item">
										<div class="author-thumb">
											<a href="#">
												<img src="assets/images/guest-author/03.jpg" alt="thumb">
											</a>
										</div>
										<div class="author-content">
											<h4 class="name"><a href="#">Loperto</a></h4>
											<p class="desig">UI Designer</p>
											<a href="#" class="view-all-post">View All Posts</a>
										</div>
									</li>

									<li class="author-item">
										<div class="author-thumb">
											<a href="#">
												<img src="assets/images/guest-author/04.jpg" alt="thumb">
											</a>
										</div>
										<div class="author-content">
											<h4 class="name"><a href="#">Harison</a></h4>
											<p class="desig">UI Designer</p>
											<a href="#" class="view-all-post">View All Posts</a>
										</div>
									</li>

									<li class="author-item">
										<div class="author-thumb">
											<a href="#">
												<img src="assets/images/guest-author/05.jpg" alt="thumb">
											</a>
										</div>
										<div class="author-content">
											<h4 class="name"><a href="#">Tom Muddy</a></h4>
											<p class="desig">UI Designer</p>
											<a href="#" class="view-all-post">View All Posts</a>
										</div>
									</li>
								</ul>
							</div>

							<div class="widget style2">
								<div class="widget-heading heading">
									<h3>Modern Cars</h3>
									<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
								</div>
								<ul class="widget-wrapper most-reviews">
									<li class="post-item">
										<div class="post-thumb">
											<a href="#">
												<img src="assets/images/homepage6/modern-car/1.jpg" alt="thumb">
											</a>
										</div>
										<div class="post-content">
											<h4 class="title"><a href="#">Globaly Enable Business Sour Eithout Blog Extensive</a></h4>
											<ul class="meta-post">
												<li><a href="#">Jonathan Holder</a></li>
												<li><span>Jan 27,2018</span></li>
											</ul>
										</div>
									</li>
									<li class="post-item">
										<div class="post-thumb">
											<a href="#">
												<img src="assets/images/homepage6/modern-car/2.jpg" alt="thumb">
											</a>
										</div>
										<div class="post-content">
											<h4 class="title"><a href="#">Globaly Enable Business Sour Eithout Blog Extensive</a></h4>
											<ul class="meta-post">
												<li><a href="#">Jonathan Holder</a></li>
												<li><span>Jan 27,2018</span></li>
											</ul>
										</div>
									</li>
									<li class="post-item">
										<div class="post-thumb">
											<a href="#">
												<img src="assets/images/homepage6/modern-car/3.jpg" alt="thumb">
											</a>
										</div>
										<div class="post-content">
											<h4 class="title"><a href="#">Globaly Enable Business Sour Eithout Blog Extensive</a></h4>
											<ul class="meta-post">
												<li><a href="#">Jonathan Holder</a></li>
												<li><span>Jan 27,2018</span></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>

							<div class="widget instagram">
								<div class="widget-heading heading">
									<h3>Instagram</h3>
								</div>
								<ul class="widget-wrapper">
									<li class="instagram-thumb">
										<a href="" title="">
											<img src="assets/images/homepage6/instagram/1.jpg" alt="">
										</a>
									</li>
									<li class="instagram-thumb">
										<a href="" title="">
											<img src="assets/images/homepage6/instagram/2.jpg" alt="">
										</a>
									</li>
									<li class="instagram-thumb">
										<a href="" title="">
											<img src="assets/images/homepage6/instagram/3.jpg" alt="">
										</a>
									</li>
									<li class="instagram-thumb">
										<a href="" title="">
											<img src="assets/images/homepage6/instagram/4.jpg" alt="">
										</a>
									</li>
									<li class="instagram-thumb">
										<a href="" title="">
											<img src="assets/images/homepage6/instagram/5.jpg" alt="">
										</a>
									</li>
									<li class="instagram-thumb">
										<a href="" title="">
											<img src="assets/images/homepage6/instagram/6.jpg" alt="">
										</a>
									</li>
									<li class="instagram-thumb">
										<a href="" title="">
											<img src="assets/images/homepage6/instagram/7.jpg" alt="">
										</a>
									</li>
								</ul>
							</div>
							<div class="widget">
								<img src="assets/images/homepage6/add/2.png" alt="advertise">
							</div>
						</aside>
					</div>

					<div class="col-md-12">
						<div class="row">
							<div class="news-box travel_videos">
								<div class="news-hox-heading heading">
									<h3>Most Popular Videos</h3>
									<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
								</div>
								<div class="news-box-wrapper">
									<div class="row">
										<div class="col-md-3">
											<div class="post-item">
												<div class="post-thumb">
													<a href="#"><img src="assets/images/homepage6/video/1.jpg" alt="thumb"></a>
												</div>
												<div class="post-content">
													<h4 class="title"><a href="#">Priately Negota Cross Platform Uechnol Through Hchn</a></h4>
													<ul class="meta-post">
														<li><a href="#">Jonathan Holder</a></li>
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</div>
										</div>

										<div class="col-md-3">
											<div class="post-item">
												<div class="post-thumb">
													<a href="#"><img src="assets/images/homepage6/video/2.jpg"></a>
												</div>
												<div class="post-content">
													<h4 class="title"><a href="#">Priately Negota Cross Platform Uechnol Through Hchn</a></h4>
													<ul class="meta-post">
														<li><a href="#">Jonathan Holder</a></li>
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</div>
										</div>

										<div class="col-md-3">
											<div class="post-item">
												<div class="post-thumb">
													<a href="#"><img src="assets/images/homepage6/video/3.jpg" alt="thumb"></a>
												</div>
												<div class="post-content">
													<h4 class="title"><a href="#">Priately Negota Cross Platform Uechnol Through Hchn</a></h4>
													<ul class="meta-post">
														<li><a href="#">Jonathan Holder</a></li>
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</div>
										</div>

										<div class="col-md-3">
											<div class="post-item">
												<div class="post-thumb">
													<a href="#"><img src="assets/images/homepage6/video/4.jpg" alt="thumb"></a>
												</div>
												<div class="post-content">
													<h4 class="title"><a href="#">Priately Negota Cross Platform Uechnol Through Hchn</a></h4>
													<ul class="meta-post">
														<li><a href="#">Jonathan Holder</a></li>
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-12">
						<div class="row">
							<div class="row">
								<div class="col-md-9 sticky-column">
									<div class="news-box travel_videos">
										<div class="news-hox-heading heading">
											<h3>Latest Car News</h3>
											<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
										</div>
										<div class="news-box-wrapper">
											<div class="row">
												<div class="col-md-6">
													<div class="post-item">
														<div class="post-thumb">
															<a href="#"><img src="assets/images/homepage6/latest-car/1.jpg" alt="thumb"></a>
														</div>
														<div class="post-content">
															<h3 class="title"><a href="#">Quck Explo Enao Blog Theme The Travel Bore Interle Blog Scenarios</a></h3>
															<ul class="meta-post">
																<li><a href="#">Jonathan Holder</a></li>
																<li><span>Jan 27,2018</span></li>
															</ul>
															<p>Uound Action Items Brand Timely Cataly For And Blog Efcienten Benefits And olisticly Brand Mark Drven That Imo Rather Than Eenefits And Holisticly Brand Mark Drven That Imo Rather Than And Holisticly Brand Market-Driven</p>
														</div>
													</div>
												</div>
												<div class="col-md-6">
													<div class="post-item">
														<div class="post-thumb">
															<a href="#"><img src="assets/images/homepage6/latest-car/2.jpg" alt="thumb"></a>
														</div>
														<div class="post-content">
															<h3 class="title"><a href="#">Quck Explo Enao Blog Theme The Travel Bore Interle Blog Scenarios</a></h3>
															<ul class="meta-post">
																<li><a href="#">Jonathan Holder</a></li>
																<li><span>Jan 27,2018</span></li>
															</ul>
															<p>Uound Action Items Brand Timely Cataly For And Blog Efcienten Benefits And olisticly Brand Mark Drven That Imo Rather Than Eenefits And Holisticly Brand Mark Drven That Imo Rather Than And Holisticly Brand Market-Driven</p>
														</div>
													</div>
												</div>
												<div class="col-md-6">
													<div class="post-item">
														<div class="post-thumb">
															<a href="#"><img src="assets/images/homepage6/latest-car/3.jpg" alt="thumb"></a>
														</div>
														<div class="post-content">
															<h3 class="title"><a href="#">Quck Explo Enao Blog Theme The Travel Bore Interle Blog Scenarios</a></h3>
															<ul class="meta-post">
																<li><a href="#">Jonathan Holder</a></li>
																<li><span>Jan 27,2018</span></li>
															</ul>
															<p>Uound Action Items Brand Timely Cataly For And Blog Efcienten Benefits And olisticly Brand Mark Drven That Imo Rather Than Eenefits And Holisticly Brand Mark Drven That Imo Rather Than And Holisticly Brand Market-Driven</p>
														</div>
													</div>
												</div>
												<div class="col-md-6">
													<div class="post-item">
														<div class="post-thumb">
															<a href="#"><img src="assets/images/homepage6/latest-car/4.jpg" alt="thumb"></a>
														</div>
														<div class="post-content">
															<h3 class="title"><a href="#">Quck Explo Enao Blog Theme The Travel Bore Interle Blog Scenarios</a></h3>
															<ul class="meta-post">
																<li><a href="#">Jonathan Holder</a></li>
																<li><span>Jan 27,2018</span></li>
															</ul>
															<p>Uound Action Items Brand Timely Cataly For And Blog Efcienten Benefits And olisticly Brand Mark Drven That Imo Rather Than Eenefits And Holisticly Brand Mark Drven That Imo Rather Than And Holisticly Brand Market-Driven</p>
														</div>
													</div>
												</div>
												<div class="col-md-6">
													<div class="post-item">
														<div class="post-thumb">
															<a href="#"><img src="assets/images/homepage6/latest-car/5.jpg" alt="thumb"></a>
														</div>
														<div class="post-content">
															<h3 class="title"><a href="#">Quck Explo Enao Blog Theme The Travel Bore Interle Blog Scenarios</a></h3>
															<ul class="meta-post">
																<li><a href="#">Jonathan Holder</a></li>
																<li><span>Jan 27,2018</span></li>
															</ul>
															<p>Uound Action Items Brand Timely Cataly For And Blog Efcienten Benefits And olisticly Brand Mark Drven That Imo Rather Than Eenefits And Holisticly Brand Mark Drven That Imo Rather Than And Holisticly Brand Market-Driven</p>
														</div>
													</div>
												</div>
												<div class="col-md-6">
													<div class="post-item">
														<div class="post-thumb">
															<a href="#"><img src="assets/images/homepage6/latest-car/6.jpg" alt="thumb"></a>
														</div>
														<div class="post-content">
															<h3 class="title"><a href="#">Quck Explo Enao Blog Theme The Travel Bore Interle Blog Scenarios</a></h3>
															<ul class="meta-post">
																<li><a href="#">Jonathan Holder</a></li>
																<li><span>Jan 27,2018</span></li>
															</ul>
															<p>Uound Action Items Brand Timely Cataly For And Blog Efcienten Benefits And olisticly Brand Mark Drven That Imo Rather Than Eenefits And Holisticly Brand Mark Drven That Imo Rather Than And Holisticly Brand Market-Driven</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-3 sticky-column">
									<div class="widget">
										<div class="widget-heading heading">
											<h3>Top Classic Cars</h3>
										</div>
										<ul class="widget-wrapper">
											<li class="post-item small-post-item">
												<div class="post-thumb">
													<a href="#">
														<img src="assets/images/homepage6/classic-cars/1.jpg" alt="thumb">
													</a>
												</div>
												<div class="post-content">
													<h6 class="title"><a href="#">Redly Actu Ulizy Instay Creat Blog Theme</a></h6>
													<ul class="meta-post">
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</li>

											<li class="post-item small-post-item">
												<div class="post-thumb">
													<a href="#">
														<img src="assets/images/homepage6/classic-cars/2.jpg" alt="thumb">
													</a>
												</div>
												<div class="post-content">
													<h6 class="title"><a href="#">Redly Actu Ulizy Instay Creat Blog Theme</a></h6>
													<ul class="meta-post">
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</li>

											<li class="post-item small-post-item">
												<div class="post-thumb">
													<a href="#">
														<img src="assets/images/homepage6/classic-cars/2.jpg" alt="thumb">
													</a>
												</div>
												<div class="post-content">
													<h6 class="title"><a href="#">Redly Actu Ulizy Instay Creat Blog Theme</a></h6>
													<ul class="meta-post">
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</li>

											<li class="post-item small-post-item">
												<div class="post-thumb">
													<a href="#">
														<img src="assets/images/homepage6/classic-cars/3.jpg" alt="thumb">
													</a>
												</div>
												<div class="post-content">
													<h6 class="title"><a href="#">Redly Actu Ulizy Instay Creat Blog Theme</a></h6>
													<ul class="meta-post">
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</li>

											<li class="post-item small-post-item">
												<div class="post-thumb">
													<a href="#">
														<img src="assets/images/homepage6/classic-cars/4.jpg" alt="thumb">
													</a>
												</div>
												<div class="post-content">
													<h6 class="title"><a href="#">Redly Actu Ulizy Instay Creat Blog Theme</a></h6>
													<ul class="meta-post">
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</li>

											<li class="post-item small-post-item">
												<div class="post-thumb">
													<a href="#">
														<img src="assets/images/homepage6/classic-cars/5.jpg" alt="thumb">
													</a>
												</div>
												<div class="post-content">
													<h6 class="title"><a href="#">Redly Actu Ulizy Instay Creat Blog Theme</a></h6>
													<ul class="meta-post">
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</li>

											<li class="post-item small-post-item">
												<div class="post-thumb">
													<a href="#">
														<img src="assets/images/homepage6/classic-cars/6.jpg" alt="thumb">
													</a>
												</div>
												<div class="post-content">
													<h6 class="title"><a href="#">Redly Actu Ulizy Instay Creat Blog Theme</a></h6>
													<ul class="meta-post">
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</li>

											<li class="post-item small-post-item">
												<div class="post-thumb">
													<a href="#">
														<img src="assets/images/homepage6/classic-cars/7.jpg" alt="thumb">
													</a>
												</div>
												<div class="post-content">
													<h6 class="title"><a href="#">Redly Actu Ulizy Instay Creat Blog Theme</a></h6>
													<ul class="meta-post">
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</li>

											<li class="post-item small-post-item">
												<div class="post-thumb">
													<a href="#">
														<img src="assets/images/homepage6/classic-cars/8.jpg" alt="thumb">
													</a>
												</div>
												<div class="post-content">
													<h6 class="title"><a href="#">Redly Actu Ulizy Instay Creat Blog Theme</a></h6>
													<ul class="meta-post">
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</li>

											<li class="post-item small-post-item">
												<div class="post-thumb">
													<a href="#">
														<img src="assets/images/homepage6/classic-cars/9.jpg" alt="thumb">
													</a>
												</div>
												<div class="post-content">
													<h6 class="title"><a href="#">Redly Actu Ulizy Instay Creat Blog Theme</a></h6>
													<ul class="meta-post">
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</li>

											<li class="post-item small-post-item">
												<div class="post-thumb">
													<a href="#">
														<img src="assets/images/homepage6/classic-cars/10.jpg" alt="thumb">
													</a>
												</div>
												<div class="post-content">
													<h6 class="title"><a href="#">Redly Actu Ulizy Instay Creat Blog Theme</a></h6>
													<ul class="meta-post">
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
									<div class="widget">
										<img src="assets/images/homepage6/add/3.png" alt="advertise">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="height: 160px;"></div>
	</div>
	

	<footer class="footer">
		<div class="footer-top style3">
			<div class="ovarlay"></div>
			<div class="container">
				<div style="height: 80px;"></div>
				<div class="col-md-3">
					<div class="widget">
						<a href="#" class="footer-logo"><img src="assets/images/logo6.png" alt="logo"></a>
						<p>Monotonecy deploy coperatve chaneviae and corporate chain Uniquel underwhelm and the premum converence with the mutmedae was Uniquel underwhelm and </p>
						<ul class="siteinfo">
							<li>
								<span class="icon"><i class="fas fa-map-marker-alt"></i></span>
								<span class="desc">22 Angor Tower, Topoza, USA.</span>
							</li>

							<li>
								<span class="icon"><i class="fas fa-phone"></i></span>
								<span class="desc">857467 7362</span>
							</li>

							<li>
								<span class="icon"><i class="fas fa-envelope"></i></span>
								<span class="desc">contact@yourmail.com</span>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-md-3">
					<div class="widget">
						<h2>Recent Posts</h2>
						<ul class="recent-post">
							<li class="post-item small-post-item">
								<div class="post-thumb">
									<a href="#">
										<img src="assets/images/business/small-thumb/01.jpg" alt="thumb">
									</a>
								</div>
								<div class="post-content">
									<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
									<ul class="meta-post">
										<li><span>Jan 27,2018</span></li>
									</ul>
								</div>
							</li>

							<li class="post-item small-post-item">
								<div class="post-thumb">
									<a href="#">
										<img src="assets/images/business/small-thumb/02.jpg" alt="thumb">
									</a>
								</div>
								<div class="post-content">
									<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
									<ul class="meta-post">
										<li><span>Jan 27,2018</span></li>
									</ul>
								</div>
							</li>

							<li class="post-item small-post-item">
								<div class="post-thumb">
									<a href="#">
										<img src="assets/images/business/small-thumb/03.jpg" alt="thumb">
									</a>
								</div>
								<div class="post-content">
									<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
									<ul class="meta-post">
										<li><span>Jan 27,2018</span></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-md-3">
					<div class="widget">
						<h2>Flicker Widget</h2>
						<div class="flicker-image">
							<a href="#"><img src="assets/images/flicker/01.jpg" alt="flicker"></a>
							<a href="#"><img src="assets/images/flicker/02.jpg" alt="flicker"></a>
							<a href="#"><img src="assets/images/flicker/03.jpg" alt="flicker"></a>
							<a href="#"><img src="assets/images/flicker/04.jpg" alt="flicker"></a>
							<a href="#"><img src="assets/images/flicker/05.jpg" alt="flicker"></a>
							<a href="#"><img src="assets/images/flicker/06.jpg" alt="flicker"></a>
							<a href="#"><img src="assets/images/flicker/07.jpg" alt="flicker"></a>
							<a href="#"><img src="assets/images/flicker/08.jpg" alt="flicker"></a>
							<a href="#"><img src="assets/images/flicker/09.jpg" alt="flicker"></a>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="widget">
						<h2>Categories List</h2>
						<ul class="categories-list">
							<li><a href="#">
								<span class="pull-left">Featured</span>
								<span class="pull-right">(12)</span>
							</a></li>

							<li><a href="#">
								<span class="pull-left">Gadgets</span>
								<span class="pull-right">(14)</span>
							</a></li>

							<li><a href="#">
								<span class="pull-left">Virtual Reality</span>
								<span class="pull-right">(22)</span>
							</a></li>

							<li><a href="#">
								<span class="pull-left">Microsoft</span>
								<span class="pull-right">(12)</span>
							</a></li>

							<li><a href="#">
								<span class="pull-left">Google</span>
								<span class="pull-right">(52)</span>
							</a></li>

							<li><a href="#">
								<span class="pull-left">Apple</span>
								<span class="pull-right">(32)</span>
							</a></li>

							<li><a href="#">
								<span class="pull-left">Fashion</span>
								<span class="pull-right">(12)</span>
							</a></li>

							<li><a href="#">
								<span class="pull-left">Food</span>
								<span class="pull-right">(18)</span>
							</a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"></div>
				<div style="height: 70px"></div>
			</div>
		</div>
		<div class="footer-bottom">
			<p>&copy; 2018 <a class="logo" href="#">StarPlus</a>-Best WordPress Theme by <a href="#">CodexCoder</a></p>
		</div>
	</footer>
	



	<!-- <script src='assets/js/jquery.min.js'></script> -->
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="assets/js/vendor/jquery.migrate.js"></script>
	<script src='assets/js/bootstrap.min.js'></script>
	<script src='assets/js/jquery.ticker.js'></script>
	<script src='assets/js/theia-sticky-sidebar.min.js'></script>
	<script src='assets/js/swiper.js'></script>
	<script src='assets/js/functions.js'></script>
	
</body>
</html>