	<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Star Plus</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i|Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/swiper.min.css">
	<link rel="stylesheet" href="assets/css/ticker-style.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="base-color8">
	<div class="mobile-menu-area">
		<div class="close">
			<span></span>
			<span></span>
		</div>
		<div class="menu-mobile-menu-container">
			<ul id="" class="mobile-menu">
				<li id="" class="">
					<a title="" href="#" class="dropdown-toggle" aria-haspopup="true">	
						Home 
					  <i class="fa fa-angle-down"></i>
					</a>
					<ul role="menu" class="mobile-submenu" style="">
						<li id="" class="">
							<a title="" href="">
								Home A
							</a>
						</li>
						<li id="" class="">
							<a title="" href="">			Home B
							</a>
						</li>
						<li id="" class="">
							<a title="">
								Home C
							</a>
						</li>
					</ul>
				</li>
				<li id="" class="">
					<a title="" href="#" class="dropdown-toggle" aria-haspopup="true">
						Events 
						<i class="fa fa-angle-down"></i>
					</a>
					<ul role="menu" class="mobile-submenu">
						<li id="" class="">
							<a title="" href="">
								Event 2 
							</a>
						</li>
						<li id="" class="">
							<a title="" href="">
								Event 3 
							</a>
						</li>
					</ul>
				</li>
				<li id="" class="">
					<a title="" href="#" class="dropdown-toggle" aria-haspopup="true">
						Causes 
						<i class="fa fa-angle-down"></i>
					</a>
					<ul role="menu" class="mobile-submenu" style="">
						<li id="" class="">
							<a title="Causes 2 Col" href="">
								Causes 2 Col
							</a>
						</li>
						<li id="" class="">
							<a title="" href="">
								Causes 3 Col
							</a>
						</li>
					</ul>
				</li>
				<li id="" class="">
					<a title="Sermons" href="#" class="dropdown-toggle" aria-haspopup="true">					Sermons
						<i class="fa fa-angle-down"></i>
					</a>
					<ul role="menu" class="mobile-submenu" style="">
						<li id="" class="">
							<a title="" href="">
								Sermons 2 Col
							</a>
						</li>
						<li id="" class="">
							<a title="Sermons 3 Col" href="">
								Sermons 3 Col
							</a>
						</li>
					</ul>
				</li>
				<li id="" class="">
					<a title="" href="">
						Contact Us
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- start header -->
	<header id="header5" class="header header5">
		<div class="header-top-part">
			<div class="container">
				<div class="row">
					<div class="header-text">
						<span>Welcome To The Star Plus</span>
						<p>A carefully crafted WordPress theme for writing stories that inspire with a focus on readability and elegance.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="header-bottom-part header-fixed-part">
			<div class="container-fluid">
				<div class="row">
					<button type="button" class="mobile-toggle">
						<span class="icon-bar-one bar-stick"></span>
						<span class="icon-bar-two bar-stick"></span>
						<span class="icon-bar-three bar-stick"></span>
					</button>
					<a href="#" class="logo"><img src="assets/images/logo8.png" alt="logo"></a>
					<form action="#" class="search-form">
						<input type="text" name="search" id="search" placeholder="Search The Entire Site Day News">
						<i class="fas fa-search"></i>
					</form>
					<ul class="social-media-list style2">
						<li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a class="gplus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
						<li><a class="dribbble" href="#"><i class="fab fa-dribbble"></i></a></li>
						<li><a class="pinterest" href="#"><i class="fab fa-pinterest-p"></i></a></li>
					</ul>
					<a href="" title="" class="do-mail">
						<i class="fa fa-envelope" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>
	</header>
	<!-- end header -->

	<div id="content">
		<!-- start feature post section style four -->
		<div class="feature-post-section style8">
			<div class="feature-slider">
				<div class="feature-post-slide-container">
				    <div class="swiper-wrapper">
					    <div class="swiper-slide">
					      	<div class="feature-post-item">
								<div class="feature-post-thumb gradient-ovarlay">
									<a href="#"><img src="assets/images/homepage8/feature-slider/1.jpg" alt=""></a>
									<div class="feature-post-content">
										<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Plarms Creative Theme Rather Than</a></h4>
										<ul class="meta-post">
											<li><a href="#">Jonathan Holder</a></li>
											<li><span>Jan 27,2018</span></li>
										</ul>
									</div>
								</div>
							</div>			      	
					    </div>

					    <div class="swiper-slide">
					      	<div class="feature-post-item">
								<div class="feature-post-thumb gradient-ovarlay">
									<a href="#"><img src="assets/images/homepage8/feature-slider/2.jpg" alt=""></a>
									<div class="feature-post-content">
										<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Plarms Creative Theme Rather Than</a></h4>
										<ul class="meta-post">
											<li><a href="#">Jonathan Holder</a></li>
											<li><span>Jan 27,2018</span></li>
										</ul>
									</div>
								</div>
							</div>			      	
					    </div>

					    <div class="swiper-slide">
					      	<div class="feature-post-item">
								<div class="feature-post-thumb gradient-ovarlay">
									<a href="#"><img src="assets/images/homepage8/feature-slider/3.jpg" alt=""></a>
									<div class="feature-post-content">
										<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Plarms Creative Theme Rather Than</a></h4>
										<ul class="meta-post">
											<li><a href="#">Jonathan Holder</a></li>
											<li><span>Jan 27,2018</span></li>
										</ul>
									</div>
								</div>
							</div>			      	
					    </div>

					    <div class="swiper-slide">
					      	<div class="feature-post-item">
								<div class="feature-post-thumb gradient-ovarlay">
									<a href="#"><img src="assets/images/homepage8/feature-slider/4.jpg" alt=""></a>
									<div class="feature-post-content">
										<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Plarms Creative Theme Rather Than</a></h4>
										<ul class="meta-post">
											<li><a href="#">Jonathan Holder</a></li>
											<li><span>Jan 27,2018</span></li>
										</ul>
									</div>
								</div>
							</div>			      	
					    </div>

					    <div class="swiper-slide">
					      	<div class="feature-post-item">
								<div class="feature-post-thumb gradient-ovarlay">
									<a href="#"><img src="assets/images/homepage8/feature-slider/5.jpg" alt=""></a>
									<div class="feature-post-content">
										<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Plarms Creative Theme Rather Than</a></h4>
										<ul class="meta-post">
											<li><a href="#">Jonathan Holder</a></li>
											<li><span>Jan 27,2018</span></li>
										</ul>
									</div>
								</div>
							</div>			      	
					    </div>

					    <div class="swiper-slide">
					      	<div class="feature-post-item">
								<div class="feature-post-thumb gradient-ovarlay">
									<a href="#"><img src="assets/images/homepage8/feature-slider/1.jpg" alt=""></a>
									<div class="feature-post-content">
										<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Plarms Creative Theme Rather Than</a></h4>
										<ul class="meta-post">
											<li><a href="#">Jonathan Holder</a></li>
											<li><span>Jan 27,2018</span></li>
										</ul>
									</div>
								</div>
							</div>			      	
					    </div>

					    <div class="swiper-slide">
					      	<div class="feature-post-item">
								<div class="feature-post-thumb gradient-ovarlay">
									<a href="#"><img src="assets/images/homepage8/feature-slider/2.jpg" alt=""></a>
									<div class="feature-post-content">
										<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Plarms Creative Theme Rather Than</a></h4>
										<ul class="meta-post">
											<li><a href="#">Jonathan Holder</a></li>
											<li><span>Jan 27,2018</span></li>
										</ul>
									</div>
								</div>
							</div>			      	
					    </div>

					    <div class="swiper-slide">
					      	<div class="feature-post-item">
								<div class="feature-post-thumb gradient-ovarlay">
									<a href="#"><img src="assets/images/homepage8/feature-slider/3.jpg" alt=""></a>
									<div class="feature-post-content">
										<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Plarms Creative Theme Rather Than</a></h4>
										<ul class="meta-post">
											<li><a href="#">Jonathan Holder</a></li>
											<li><span>Jan 27,2018</span></li>
										</ul>
									</div>
								</div>
							</div>			      	
					    </div>

					    <div class="swiper-slide">
					      	<div class="feature-post-item">
								<div class="feature-post-thumb gradient-ovarlay">
									<a href="#"><img src="assets/images/homepage8/feature-slider/4.jpg" alt=""></a>
									<div class="feature-post-content">
										<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Plarms Creative Theme Rather Than</a></h4>
										<ul class="meta-post">
											<li><a href="#">Jonathan Holder</a></li>
											<li><span>Jan 27,2018</span></li>
										</ul>
									</div>
								</div>
							</div>			      	
					    </div>

					    <div class="swiper-slide">
					      	<div class="feature-post-item">
								<div class="feature-post-thumb gradient-ovarlay">
									<a href="#"><img src="assets/images/homepage8/feature-slider/5.jpg" alt=""></a>
									<div class="feature-post-content">
										<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Plarms Creative Theme Rather Than</a></h4>
										<ul class="meta-post">
											<li><a href="#">Jonathan Holder</a></li>
											<li><span>Jan 27,2018</span></li>
										</ul>
									</div>
								</div>
							</div>			      	
					    </div>

				    </div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<!-- content-area -->
				<div class="content-area">
					<div class="row">
						<main class="col-md-9 main-content sticky-column">
							<div class="col-md-12 -sm-12">
								<div class="row">
									<div class="col-md-4 col-sm-4 sticky-column">
										<div class="widget">
											<div class="widget-heading heading">
												<h3>Social Networks</h3>
											</div>
											<ul class="widget-wrapper social-share style2">
												<li>
													<span class="icon facebook"><i class="fab fa-facebook-square"></i></span>
													<span class="number">1234</span>
													<span class="desc">Likes</span>
												</li>

												<li>
													<span class="icon twitter"><i class="fab fa-twitter"></i></span>
													<span class="number">1234</span>
													<span class="desc">Likes</span>
												</li>

												<li>
													<span class="icon gplus"><i class="fab fa-google-plus-g"></i></span>
													<span class="number">1234</span>
													<span class="desc">Likes</span>
												</li>

												<li>
													<span class="icon dribbble"><i class="fab fa-dribbble"></i></span>
													<span class="number">1234</span>
													<span class="desc">Likes</span>
												</li>

												<li>
													<span class="icon rss"><i class="fas fa-rss"></i></span>
													<span class="number">1234</span>
													<span class="desc">Likes</span>
												</li>

												<li>
													<span class="icon pinterest"><i class="fab fa-pinterest-p"></i></span>
													<span class="number">1234</span>
													<span class="desc">Likes</span>
												</li>

												<li>
													<span class="icon behence"><i class="fab fa-behance"></i></span>
													<span class="number">1234</span>
													<span class="desc">Likes</span>
												</li>

												<li>
													<span class="icon instagram"><i class="fab fa-instagram"></i></span>
													<span class="number">1234</span>
													<span class="desc">Likes</span>
												</li>
											</ul>
										</div>
										<div class="widget">
											<div class="widget-heading heading">
												<h3>Fashion News</h3>
											</div>
											<ul class="widget-wrapper">
												<li class="post-item small-post-item">
													<div class="post-thumb">
														<a href="#">
															<img src="assets/images/homepage8/fashion-news/1.jpg" alt="thumb">
														</a>
													</div>
													<div class="post-content">
														<h6 class="title"><a href="#">Redly Actu Ulizy Instay Creat Blog Theme</a></h6>
														<ul class="meta-post">
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</li>

												<li class="post-item small-post-item">
													<div class="post-thumb">
														<a href="#">
															<img src="assets/images/homepage8/fashion-news/2.jpg" alt="thumb">
														</a>
													</div>
													<div class="post-content">
														<h6 class="title"><a href="#">Redly Actu Ulizy Instay Creat Blog Theme</a></h6>
														<ul class="meta-post">
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</li>

												<li class="post-item small-post-item">
													<div class="post-thumb">
														<a href="#">
															<img src="assets/images/homepage8/fashion-news/3.jpg" alt="thumb">
														</a>
													</div>
													<div class="post-content">
														<h6 class="title"><a href="#">Redly Actu Ulizy Instay Creat Blog Theme</a></h6>
														<ul class="meta-post">
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</li>

												<li class="post-item small-post-item">
													<div class="post-thumb">
														<a href="#">
															<img src="assets/images/homepage8/fashion-news/4.jpg" alt="thumb">
														</a>
													</div>
													<div class="post-content">
														<h6 class="title"><a href="#">Redly Actu Ulizy Instay Creat Blog Theme</a></h6>
														<ul class="meta-post">
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</li>

												<li class="post-item small-post-item">
													<div class="post-thumb">
														<a href="#">
															<img src="assets/images/homepage8/fashion-news/5.jpg" alt="thumb">
														</a>
													</div>
													<div class="post-content">
														<h6 class="title"><a href="#">Redly Actu Ulizy Instay Creat Blog Theme</a></h6>
														<ul class="meta-post">
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</li>

												<li class="post-item small-post-item">
													<div class="post-thumb">
														<a href="#">
															<img src="assets/images/homepage8/fashion-news/6.jpg" alt="thumb">
														</a>
													</div>
													<div class="post-content">
														<h6 class="title"><a href="#">Redly Actu Ulizy Instay Creat Blog Theme</a></h6>
														<ul class="meta-post">
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</li>

												<li class="post-item small-post-item">
													<div class="post-thumb">
														<a href="#">
															<img src="assets/images/homepage8/fashion-news/7.jpg" alt="thumb">
														</a>
													</div>
													<div class="post-content">
														<h6 class="title"><a href="#">Redly Actu Ulizy Instay Creat Blog Theme</a></h6>
														<ul class="meta-post">
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</li>

												<li class="post-item small-post-item">
													<div class="post-thumb">
														<a href="#">
															<img src="assets/images/homepage8/fashion-news/8.jpg" alt="thumb">
														</a>
													</div>
													<div class="post-content">
														<h6 class="title"><a href="#">Redly Actu Ulizy Instay Creat Blog Theme</a></h6>
														<ul class="meta-post">
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<div class="col-md-8 col-sm-8 sticky-column">
										<div class="row">
											<div class="col-md-12 col-sm-12">
												<div class="row">
													<div class="post-item">
														<div class="post-thumb">
															<a href="#"><img src="assets/images/homepage8/img-thumb/1.jpg" alt="thumb"></a>
														</div>
														<div class="post-content">
															<h2 class="title"><a href="#">Quickly Explo Enast Total Blog Theme Before Interle Awesome Blog Scenarios</a></h2>
															<ul class="meta-post">
																<li><a href="#">Jonathan Holder</a></li>
																<li><span>Jan 27,2018</span></li>
															</ul>
															<p>Wound Action Items Intrinsicly Brand Timely Catalys For And Blog Efcen Benefits And Holisticly Brand Market-Driven That Improvements Rather Than Ound Action Items. Intrinsicly Brand Timely Catalysts For And Eficient Benef And Holisticly Brand Market-Driven</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-12 col-sm-12">
												<div class="row">
													<div class="row">
														<div class="col-md-6">
															<div class="post-item">
																<div class="post-thumb">
																	<a href="#"><img src="assets/images/homepage8/img-thumb/mid-thumb/1.jpg" alt="thumb"></a>
																</div>
																<div class="post-content">
																	<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
																	<ul class="meta-post">
																		<li><a href="#">Jonathan Holder</a></li>
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</div>
														</div>
														<div class="col-md-6">
															<div class="post-item">
																<div class="post-thumb">
																	<a href="#"><img src="assets/images/homepage8/img-thumb/mid-thumb/2.jpg" alt="thumb"></a>
																</div>
																<div class="post-content">
																	<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
																	<ul class="meta-post">
																		<li><a href="#">Jonathan Holder</a></li>
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</div>
														</div>
														<div class="col-md-6">
															<div class="post-item">
																<div class="post-thumb">
																	<a href="#"><img src="assets/images/homepage8/img-thumb/mid-thumb/3.jpg" alt="thumb"></a>
																</div>
																<div class="post-content">
																	<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
																	<ul class="meta-post">
																		<li><a href="#">Jonathan Holder</a></li>
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</div>
														</div>
														<div class="col-md-6">
															<div class="post-item">
																<div class="post-thumb">
																	<a href="#"><img src="assets/images/homepage8/img-thumb/mid-thumb/4.jpg" alt="thumb"></a>
																</div>
																<div class="post-content">
																	<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
																	<ul class="meta-post">
																		<li><a href="#">Jonathan Holder</a></li>
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-sm-12">
								<div class="row">
									<div class="news-box sports-news">
										<div class="news-hox-heading heading">
											<h3>Latest Fashion News</h3>
											<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
										</div>
										<div class="news-box-wrapper">
											<div class="row">
												<div class="col-md-4">
													<div class="post-item">
														<div class="post-thumb">
															<a href="#"><img src="assets/images/homepage8/latest-fashion/1.jpg" alt="thumb"></a>
														</div>
														<div class="post-content">
															<h4 class="title"><a href="#">Energ Sticaly Coor Dnat Blog Cross Funct Theme Onal.</a></h4>
															<ul class="meta-post">
																<li><a href="#">Jonathan Holder</a></li>
																<li><span>Jan 27,2018</span></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="col-md-4">
													<div class="post-item">
														<div class="post-thumb">
															<a href="#"><img src="assets/images/homepage8/latest-fashion/2.jpg" alt="thumb"></a>
														</div>
														<div class="post-content">
															<h4 class="title"><a href="#">Uniquely Evisuate High Stand Inter Faces Rather Blog </a></h4>
															<ul class="meta-post">
																<li><a href="#">Jonathan Holder</a></li>
																<li><span>Jan 27,2018</span></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="col-md-4">
													<div class="post-item">
														<div class="post-thumb">
															<a href="#"><img src="assets/images/homepage8/latest-fashion/3.jpg" alt="thumb"></a>
														</div>
														<div class="post-content">
															<h4 class="title"><a href="#">Produc Tvate Goal Oren Blog Platforms Rather Than</a></h4>
															<ul class="meta-post">
																<li><a href="#">Jonathan Holder</a></li>
																<li><span>Jan 27,2018</span></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="col-md-4">
													<div class="post-item">
														<div class="post-thumb">
															<a href="#"><img src="assets/images/homepage8/latest-fashion/4.jpg" alt="thumb"></a>
														</div>
														<div class="post-content">
															<h4 class="title"><a href="#">Energ Sticaly Coor Dnat Blog Cross Funct Theme Onal.</a></h4>
															<ul class="meta-post">
																<li><a href="#">Jonathan Holder</a></li>
																<li><span>Jan 27,2018</span></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="col-md-4">
													<div class="post-item">
														<div class="post-thumb">
															<a href="#"><img src="assets/images/homepage8/latest-fashion/5.jpg" alt="thumb"></a>
														</div>
														<div class="post-content">
															<h4 class="title"><a href="#">Uniquely Evisuate High Stand Inter Faces Rather Blog</a></h4>
															<ul class="meta-post">
																<li><a href="#">Jonathan Holder</a></li>
																<li><span>Jan 27,2018</span></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="col-md-4">
													<div class="post-item">
														<div class="post-thumb">
															<a href="#"><img src="assets/images/homepage8/latest-fashion/6.jpg" alt="thumb"></a>
														</div>
														<div class="post-content">
															<h4 class="title"><a href="#">Produc Tvate Goal Oren Blog Platforms Rather Than</a></h4>
															<ul class="meta-post">
																<li><a href="#">Jonathan Holder</a></li>
																<li><span>Jan 27,2018</span></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</main>
						<aside class="col-md-3 sidebar sticky-column">
							<div class="widget">
								<div class="widget-heading heading">
									<h3>Beauty Tips</h3>
									<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
								</div>
								<ul class="widget-wrapper most-reviews">
									<li class="post-item">
										<div class="post-thumb">
											<a href="#">
												<img src="assets/images/homepage8/beauty-tips/1.jpg" alt="thumb">
											</a>
										</div>
										<div class="post-content">
											<h4 class="title"><a href="#">Produc Tvate Goal Oren Bloging Platforms Rather Than</a></h4>
											<ul class="meta-post">
												<li><a href="#">Jonathan Holder</a></li>
												<li><span>Jan 27,2018</span></li>
											</ul>
										</div>
									</li>
									<li class="post-item">
										<div class="post-thumb">
											<a href="#">
												<img src="assets/images/homepage8/beauty-tips/2.jpg" alt="thumb">
											</a>
										</div>
										<div class="post-content">
											<h4 class="title"><a href="#">Produc Tvate Goal Oren Bloging Platforms Rather Than</a></h4>
											<ul class="meta-post">
												<li><a href="#">Jonathan Holder</a></li>
												<li><span>Jan 27,2018</span></li>
											</ul>
										</div>
									</li>
									<li class="post-item">
										<div class="post-thumb">
											<a href="#">
												<img src="assets/images/homepage8/beauty-tips/3.jpg" alt="thumb">
											</a>
										</div>
										<div class="post-content">
											<h4 class="title"><a href="#">Produc Tvate Goal Oren Bloging Platforms Rather Than</a></h4>
											<ul class="meta-post">
												<li><a href="#">Jonathan Holder</a></li>
												<li><span>Jan 27,2018</span></li>
											</ul>
										</div>
									</li>
									<li class="post-item">
										<div class="post-thumb">
											<a href="#">
												<img src="assets/images/homepage8/beauty-tips/4.jpg" alt="thumb">
											</a>
										</div>
										<div class="post-content">
											<h4 class="title"><a href="#">Produc Tvate Goal Oren Bloging Platforms Rather Than</a></h4>
											<ul class="meta-post">
												<li><a href="#">Jonathan Holder</a></li>
												<li><span>Jan 27,2018</span></li>
											</ul>
										</div>
									</li>
									<li class="post-item">
										<div class="post-thumb">
											<a href="#">
												<img src="assets/images/homepage8/beauty-tips/5.jpg" alt="thumb">
											</a>
										</div>
										<div class="post-content">
											<h4 class="title"><a href="#">Produc Tvate Goal Oren Bloging Platforms Rather Than</a></h4>
											<ul class="meta-post">
												<li><a href="#">Jonathan Holder</a></li>
												<li><span>Jan 27,2018</span></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>

							<div class="widget">
								<img src="assets/images/homepage8/add/1.jpg" alt="advertise">
							</div>
						</aside>
					</div>
					<div class="video-section recent-video-widget">
						<div class="col-md-12 col-sm-12">
							<div class="row">
								<div class="inside">

	                				<!-- Tab -->
	                				<div class="tab-content">
	                                    <div class="item tab-pane fade" id="recent-video-tabs-1353">
	                                        <div class="video-player">
	                                			<iframe width="640" height="360" src="https://www.youtube.com/embed/7F37r50VUTQ?feature=oembed" frameborder="0" allowfullscreen=""></iframe>
	                                		</div><!-- /.video-play -->
	                        			</div><!-- /.item -->
	                                    <div class="item tab-pane fade active in" id="recent-video-tabs-1351">
	                                        <div class="video-player">
	                                			<iframe width="640" height="360" src="https://www.youtube.com/embed/z4w7rP2ueUc?feature=oembed" frameborder="0" allowfullscreen=""></iframe>
	                                		</div><!-- /.video-play -->
	                        			</div><!-- /.item -->
	                                    <div class="item tab-pane fade" id="recent-video-tabs-1349">
	                                        <div class="video-player">
	                                			<iframe width="640" height="360" src="https://www.youtube.com/embed/AgFeZr5ptV8?feature=oembed" frameborder="0" allowfullscreen=""></iframe>
	                                		</div><!-- /.video-play -->
	                        			</div><!-- /.item -->
	                                    <div class="item tab-pane fade" id="recent-video-tabs-986">
	                                        <div class="video-player">
	                                			<iframe width="640" height="360" src="https://www.youtube.com/embed/pRpeEdMmmQ0?feature=oembed" frameborder="0" allowfullscreen=""></iframe>
	                                		</div><!-- /.video-play -->
	                        			</div><!-- /.item -->
	                                    <div class="item tab-pane fade " id="recent-video-tabs-747">
	                                        <div class="video-player">
	                                			<iframe width="640" height="360" src="https://www.youtube.com/embed/AgFeZr5ptV8?feature=oembed" frameborder="0" allowfullscreen=""></iframe>
	                                		</div><!-- /.video-play -->
	                        			</div><!-- /.item -->
	                                </div><!-- /.tab-content -->

	                				<!-- Nav -->
	               					<ul class="navigation">
	                                    <li class="">
	                            			<a href="#recent-video-tabs-1353" aria-controls="recent-video-tabs-1353" data-toggle="tab" aria-expanded="false">
	                                			<i class="fa fa-play"></i>
	                                			<h3 class="title">Compellingly integrate cross-unit “outside.</h3>
	                            				<span class="meta">
	                                				by <strong>tnews-admin</strong>
	                            				</span>
	                            			</a>
	                        			</li>
	                                    <li class="active">
	                            			<a href="#recent-video-tabs-1351" aria-controls="recent-video-tabs-1351" data-toggle="tab" aria-expanded="true">
	                                			<i class="fa fa-play"></i>
	                                			<h3 class="title">Seamlessly syndicate flexible schemas vis-a-vis.</h3>
	                            				<span class="meta">
	                                				by <strong>tnews-admin</strong>
	                            				</span>
	                            			</a>
	                       				</li>
	                                    <li class="">
	                            			<a href="#recent-video-tabs-1349" aria-controls="recent-video-tabs-1349" data-toggle="tab" aria-expanded="false">
	                                			<i class="fa fa-play"></i>
	                                			<h3 class="title">Conveniently deliver focused e-services via.</h3>
	                            				<span class="meta">
	                                				by <strong>tnews-admin</strong>
	                            				</span>
	                            			</a>
	                        			</li>
	                                    <li class="">
	                            			<a href="#recent-video-tabs-986" aria-controls="recent-video-tabs-986" data-toggle="tab" aria-expanded="false">
	                                			<i class="fa fa-play"></i>
	                                			<h3 class="title">Collaboratively create unique tailers.</h3>
	                            				<span class="meta">
	                                				by <strong>tnews-admin</strong>
	                            				</span>
	                            			</a>
	                        			</li>
	                                    <li class="">
	                            			<a href="#recent-video-tabs-747" aria-controls="recent-video-tabs-747" data-toggle="tab">
		                                		<i class="fa fa-play"></i>
		                                		<h3 class="title">Competent revolutionize parallel applications</h3>
		                            			<span class="meta">
		                                			by <strong>tnews-admin</strong>
		                            			</span>
	                            			</a>
	                        			</li>
	                                </ul>
            					</div>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12">
						<div class="row">
							<div class="row">
								<div class="col-md-6 col-sm-6 sticky-column">
									<div class="news-box travel">
										<div class="news-hox-heading heading">
											<h3>Latest Styles</h3>
											<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
										</div>
										<div class="news-box-wrapper">
											<div class="post-item horizontal-style">
												<div class="post-thumb">
													<a href="#"><img src="assets/images/homepage8/latest-style/1.jpg" alt="thumb"></a>
												</div>
												<div class="post-content">
													<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Plaform Awesome Theme Rather Than</a></h4>
													<ul class="meta-post">
														<li><a href="#">Jonathan Holder</a></li>
														<li><span>Jan 27,2018</span></li>
													</ul>
													<p>Vound Action Items Intrinly Brand Timely Cataly Benefits And Holisticly Brand Market-Driven Tha And Holisticly Brand Market-Driven</p>
												</div>
											</div>

											<div class="post-item horizontal-style">
												<div class="post-thumb">
													<a href="#"><img src="assets/images/homepage8/latest-style/2.jpg" alt="thumb"></a>
												</div>
												<div class="post-content">
													<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Plaform Awesome Theme Rather Than</a></h4>
													<ul class="meta-post">
														<li><a href="#">Jonathan Holder</a></li>
														<li><span>Jan 27,2018</span></li>
													</ul>
													<p>Vound Action Items Intrinly Brand Timely Cataly Benefits And Holisticly Brand Market-Driven Tha And Holisticly Brand Market-Driven</p>
												</div>
											</div>

											<div class="post-item horizontal-style">
												<div class="post-thumb">
													<a href="#"><img src="assets/images/homepage8/latest-style/3.jpg" alt="thumb"></a>
												</div>
												<div class="post-content">
													<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Plaform Awesome Theme Rather Than</a></h4>
													<ul class="meta-post">
														<li><a href="#">Jonathan Holder</a></li>
														<li><span>Jan 27,2018</span></li>
													</ul>
													<p>Vound Action Items Intrinly Brand Timely Cataly Benefits And Holisticly Brand Market-Driven Tha And Holisticly Brand Market-Driven</p>
												</div>
											</div>

											<div class="post-item horizontal-style">
												<div class="post-thumb">
													<a href="#"><img src="assets/images/homepage8/latest-style/4.jpg" alt="thumb"></a>
												</div>
												<div class="post-content">
													<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Plaform Awesome Theme Rather Than</a></h4>
													<ul class="meta-post">
														<li><a href="#">Jonathan Holder</a></li>
														<li><span>Jan 27,2018</span></li>
													</ul>
													<p>Vound Action Items Intrinly Brand Timely Cataly Benefits And Holisticly Brand Market-Driven Tha And Holisticly Brand Market-Driven</p>
												</div>
											</div>

											<div class="post-item horizontal-style">
												<div class="post-thumb">
													<a href="#"><img src="assets/images/homepage8/latest-style/5.jpg" alt="thumb"></a>
												</div>
												<div class="post-content">
													<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Plaform Awesome Theme Rather Than</a></h4>
													<ul class="meta-post">
														<li><a href="#">Jonathan Holder</a></li>
														<li><span>Jan 27,2018</span></li>
													</ul>
													<p>Vound Action Items Intrinly Brand Timely Cataly Benefits And Holisticly Brand Market-Driven Tha And Holisticly Brand Market-Driven</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-3 sticky-column">
									<div class="widget">
										<div class="widget-heading heading">
											<h3>Fashion Week</h3>
										</div>
										<ul class="widget-wrapper most-reviews">
											<li class="post-item">
												<div class="post-thumb">
													<a href="#">
														<img src="assets/images/homepage8/fashion-week/1.jpg" alt="thumb">
													</a>
												</div>
												<div class="post-content">
													<h4 class="title"><a href="#">Produc Tvate Goal Oren Bloging Platforms Rather Than</a></h4>
													<ul class="meta-post">
														<li><a href="#">Jonathan Holder</a></li>
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</li>
											<li class="post-item">
												<div class="post-thumb">
													<a href="#">
														<img src="assets/images/homepage8/fashion-week/2.jpg" alt="thumb">
													</a>
												</div>
												<div class="post-content">
													<h4 class="title"><a href="#">Produc Tvate Goal Oren Bloging Platforms Rather Than</a></h4>
													<ul class="meta-post">
														<li><a href="#">Jonathan Holder</a></li>
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</li>
											<li class="post-item">
												<div class="post-thumb">
													<a href="#">
														<img src="assets/images/homepage8/fashion-week/3.jpg" alt="thumb">
													</a>
												</div>
												<div class="post-content">
													<h4 class="title"><a href="#">Produc Tvate Goal Oren Bloging Platforms Rather Than</a></h4>
													<ul class="meta-post">
														<li><a href="#">Jonathan Holder</a></li>
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</li>
											<li class="post-item">
												<div class="post-thumb">
													<a href="#">
														<img src="assets/images/homepage8/fashion-week/4.jpg" alt="thumb">
													</a>
												</div>
												<div class="post-content">
													<h4 class="title"><a href="#">Produc Tvate Goal Oren Bloging Platforms Rather Than</a></h4>
													<ul class="meta-post">
														<li><a href="#">Jonathan Holder</a></li>
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</li>
											<li class="post-item">
												<div class="post-thumb">
													<a href="#">
														<img src="assets/images/homepage8/fashion-week/5.jpg" alt="thumb">
													</a>
												</div>
												<div class="post-content">
													<h4 class="title"><a href="#">Produc Tvate Goal Oren Bloging Platforms Rather Than</a></h4>
													<ul class="meta-post">
														<li><a href="#">Jonathan Holder</a></li>
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-md-3 col-sm-3 sticky-column">
									<div class="widget">
										<div class="widget-heading heading">
											<h3>Street Style</h3>
										</div>
										<ul class="widget-wrapper">
											<li class="post-item small-post-item">
												<div class="post-thumb">
													<a href="#">
														<img src="assets/images/homepage8/street-style/1.jpg" alt="thumb">
													</a>
												</div>
												<div class="post-content">
													<h6 class="title"><a href="#">Redly Actu Ulizy Instay Creat Blog Theme</a></h6>
													<ul class="meta-post">
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</li>

											<li class="post-item small-post-item">
												<div class="post-thumb">
													<a href="#">
														<img src="assets/images/homepage8/street-style/2.jpg" alt="thumb">
													</a>
												</div>
												<div class="post-content">
													<h6 class="title"><a href="#">Redly Actu Ulizy Instay Creat Blog Theme</a></h6>
													<ul class="meta-post">
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</li>

											<li class="post-item small-post-item">
												<div class="post-thumb">
													<a href="#">
														<img src="assets/images/homepage8/street-style/3.jpg" alt="thumb">
													</a>
												</div>
												<div class="post-content">
													<h6 class="title"><a href="#">Redly Actu Ulizy Instay Creat Blog Theme</a></h6>
													<ul class="meta-post">
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</li>

											<li class="post-item small-post-item">
												<div class="post-thumb">
													<a href="#">
														<img src="assets/images/homepage8/street-style/4.jpg" alt="thumb">
													</a>
												</div>
												<div class="post-content">
													<h6 class="title"><a href="#">Redly Actu Ulizy Instay Creat Blog Theme</a></h6>
													<ul class="meta-post">
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</li>

											<li class="post-item small-post-item">
												<div class="post-thumb">
													<a href="#">
														<img src="assets/images/homepage8/street-style/5.jpg" alt="thumb">
													</a>
												</div>
												<div class="post-content">
													<h6 class="title"><a href="#">Redly Actu Ulizy Instay Creat Blog Theme</a></h6>
													<ul class="meta-post">
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
									<div class="widget">
										<img src="assets/images/homepage8/add/2.jpg" alt="advertise">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer style2">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div style="height: 80px;"></div>
					<div class="footer-content">
						<a href="#" class="footer-logo"><img src="assets/images/footer-logo2.png" alt="logo"></a>
						<p>DailyPress is The Best WordPress Theme for News & Magazine, designed and developed by Codexcoder.com This is a powerful theme with tons of options, which help you easily create/edit your Websites in minutes. You can use this WordPress Theme for every purposes.</p>
						<ul class="social-media-list">
							<li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a class="gplus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
							<li><a class="dribbble" href="#"><i class="fab fa-dribbble"></i></a></li>
							<li><a class="rss" href="#"><i class="fas fa-rss"></i></a></li>
							<li><a class="pinterest" href="#"><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
					<div style="height: 70px"></div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<p>&copy; 2018 <a class="logo" href="#">StarPlus</a>-Best WordPress Theme by <a href="#">CodexCoder</a></p>
		</div>
	</footer>
	



	<!-- <script src='assets/js/jquery.min.js'></script> -->

	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="assets/js/vendor/jquery.migrate.js"></script>
	<script src='assets/js/bootstrap.min.js'></script>
	<script src='assets/js/jquery.ticker.js'></script>
	<script src='assets/js/theia-sticky-sidebar.min.js'></script>
	<script src='assets/js/swiper.js'></script>
	<script src='assets/js/functions.js'></script>
	
</body>
</html>