	<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Star Plus</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i|Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/swiper.min.css">
	<link rel="stylesheet" href="assets/css/ticker-style.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="base-color4">
	<div class="box-layout">
		<!-- start header -->
		<header id="header3" class="header header3">
			<div class="header-top-part header-fixed-part">
				<div class="menu-header">
					<a href="#" class="logo"><img src="assets/images/logo_small.png" alt="logo"></a>
				</div>
				<div class="menu-area">
					<ul class="menu-site-btn">
						<li><a href="#"><img src="assets/images/user.png" alt="user"></a></li>
						<li><a href="#"><img src="assets/images/share.png" alt="share"></a></li>
						<li><a href="#"><img src="assets/images/search.png" alt="search"></a></li>
					</ul>
					<ul class="main-menu">
						<li><a href="#">Homepage</a></li>
						<li><a href="#">Features</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Business</a></li>
						<li><a href="#">Fashion</a></li>
						<li><a href="#">Lifestyle</a></li>
						<li><a href="#">Political</a></li>
						<li><a href="#">Video</a></li>
					</ul>
				</div>
			</div>
			<div class="header-middle-part">
				<div class="container">
					<div class="row">
						<div class="header-post-area">
							<div class="row">
								<div class="col-md-3">
									<div class="post-item small-post-item">
										<div class="post-thumb">
											<a href="#"><img src="assets/images/header/thumb/01.jpg" alt="thumb"></a>
										</div>
										<div class="post-content">
											<a href="#" class="cat">Security</a>
											<h5 class="title"><a href="#">Compty Was Ncenz And Enterpse e-Business</a></h5>
											<ul class="meta-post">
												<li>Last updated <span>Jan 27,2018</span></li>
											</ul>
										</div>
									</div>
								</div>

								<div class="col-md-3">
									<div class="post-item small-post-item">
										<div class="post-thumb">
											<a href="#"><img src="assets/images/header/thumb/02.jpg" alt="thumb"></a>
										</div>
										<div class="post-content">
											<a href="#" class="cat">Security</a>
											<h5 class="title"><a href="#">Compty Was Ncenz And Enterpse e-Business</a></h5>
											<ul class="meta-post">
												<li>Last updated <span>Jan 27,2018</span></li>
											</ul>
										</div>
									</div>
								</div>

								<div class="col-md-3">
									<div class="post-item small-post-item">
										<div class="post-thumb">
											<a href="#"><img src="assets/images/header/thumb/03.jpg" alt="thumb"></a>
										</div>
										<div class="post-content">
											<a href="#" class="cat">Security</a>
											<h5 class="title"><a href="#">Compty Was Ncenz And Enterpse e-Business</a></h5>
											<ul class="meta-post">
												<li>Last updated <span>Jan 27,2018</span></li>
											</ul>
										</div>
									</div>
								</div>

								<div class="col-md-3">
									<div class="post-item small-post-item">
										<div class="post-thumb">
											<a href="#"><img src="assets/images/header/thumb/04.jpg" alt="thumb"></a>
										</div>
										<div class="post-content">
											<a href="#" class="cat">Security</a>
											<h5 class="title"><a href="#">Compty Was Ncenz And Enterpse e-Business</a></h5>
											<ul class="meta-post">
												<li>Last updated <span>Jan 27,2018</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom-part">
				<div class="container">
					<div class="row">
						<div class="news-ticker">
							<div class="breking-news-ticker">
					            <ul id="js-news" class="js-hidden">
									<li class="news-item"><a href="#">Best Player of the Year Award is going on. It’s very Messi, Ronaldo and neymar are selected for this award.</a></li>
									<li class="news-item"><a href="#">Collaboratively create unique tailers leadership formulate</a></li>
									<li class="news-item"><a href="#">Laboriosam totam sit et volup necessitatibus amet temp</a></li>
									<li class="news-item"><a href="#">Dynamically initiate technically sound niches for team</a></li>
				              	</ul>
					        </div><!-- /.news-ticker -->
					        <ul class="news-date-update">
					        	<li>
					        		<i class="far fa-calendar-check"></i>
					        		<span>Sun Nov 12,2018</span>
					        	</li>
					        	<li>
					        		<i class="far fa-clock"></i>
					        		<span>Update 24Min Ago</span>
					        	</li>
					        </ul>
						</div><!-- /#news-ticker -->
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->

		<div id="content">
			<div style="height: 15px;"></div>
			<div class="container">
				<div class="row">
					

					<!-- start feature post section style one -->
					<div class="feature-post-section style3">
						<div class="feature-post-container">
							<div class="row">
								<div class="col-md-3">
									<div class="feature-post-item">
										<div class="feature-post-thumb">
											<a href="#"><img src="assets/images/homepage4/feature/small-thumb/01.jpg" alt="thumb"></a>
										</div>
										<div class="feature-post-content">
											<h4 class="title"><a href="#">Seales Everag Anothe Nexpellen Mindare Through</a></h4>
											<ul class="meta-post">
												<li><a href="#">Jonathan Holder</a></li>
												<li><span>Jan 27,2018</span></li>
											</ul>
										</div>
									</div>

									<div class="feature-post-item">
										<div class="feature-post-thumb">
											<a href="#"><img src="assets/images/homepage4/feature/small-thumb/02.jpg" alt="thumb"></a>
										</div>
										<div class="feature-post-content">
											<h4 class="title"><a href="#">Seales Everag Anothe Nexpellen Mindare Through</a></h4>
											<ul class="meta-post">
												<li><a href="#">Jonathan Holder</a></li>
												<li><span>Jan 27,2018</span></li>
											</ul>
										</div>
									</div>

									<div class="feature-post-item">
										<div class="feature-post-thumb">
											<a href="#"><img src="assets/images/homepage4/feature/small-thumb/03.jpg" alt="thumb"></a>
										</div>
										<div class="feature-post-content">
											<h4 class="title"><a href="#">Seales Everag Anothe Nexpellen Mindare Through</a></h4>
											<ul class="meta-post">
												<li><a href="#">Jonathan Holder</a></li>
												<li><span>Jan 27,2018</span></li>
											</ul>
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<div class="feature-post-item">
										<div class="feature-post-thumb">
											<a href="#"><img src="assets/images/homepage4/feature/01.jpg" alt="thumb"></a>
										</div>
										<div class="feature-post-content">
											<h2 class="title"><a href="#">Quickly Explo Enad Total Blog Theme Before Awesome Theme Interle Scenarios</a></h2>
											<ul class="meta-post">
												<li>By <a href="#">Jonathan Holder</a></li>
												<li>Last updated <span>Jan 27,2018</span></li>
											</ul>
										</div>
									</div>
								</div>

								<div class="col-md-3">
									<div class="feature-post-item">
										<div class="feature-post-thumb">
											<a href="#"><img src="assets/images/homepage4/feature/small-thumb/04.jpg" alt="thumb"></a>
										</div>
										<div class="feature-post-content">
											<h4 class="title"><a href="#">Seales Everag Anothe Nexpellen Mindare Through</a></h4>
											<ul class="meta-post">
												<li><a href="#">Jonathan Holder</a></li>
												<li><span>Jan 27,2018</span></li>
											</ul>
										</div>
									</div>

									<div class="feature-post-item">
										<div class="feature-post-thumb">
											<a href="#"><img src="assets/images/homepage4/feature/small-thumb/05.jpg" alt="thumb"></a>
										</div>
										<div class="feature-post-content">
											<h4 class="title"><a href="#">Seales Everag Anothe Nexpellen Mindare Through</a></h4>
											<ul class="meta-post">
												<li><a href="#">Jonathan Holder</a></li>
												<li><span>Jan 27,2018</span></li>
											</ul>
										</div>
									</div>

									<div class="feature-post-item">
										<div class="feature-post-thumb">
											<a href="#"><img src="assets/images/homepage4/feature/small-thumb/06.jpg" alt="thumb"></a>
										</div>
										<div class="feature-post-content">
											<h4 class="title"><a href="#">Seales Everag Anothe Nexpellen Mindare Through</a></h4>
											<ul class="meta-post">
												<li><a href="#">Jonathan Holder</a></li>
												<li><span>Jan 27,2018</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- content-area -->
					<div class="content-area">
						<div class="row">
							<main class="col-md-9 main-content sticky-column">
									<div class="col-md-12">
										<div class="row">
											<div class="row">
												<div class="col-md-9 col-sm-9 sticky-column">

													<div class="news-box political">
														<div class="news-hox-heading heading">
															<h3>Political News</h3>
															<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
															<ul class="news-cat-filter">
																<li><a href="#">All</a></li>
																<li><a href="#">Political</a></li>
																<li><a href="#">World</a></li>
																<li><a href="#">Fashion</a></li>
																<li><a href="#">Politics</a></li>
																<li><a href="#">Sports</a></li>
															</ul>
														</div>
														<div class="news-box-wrapper">
															<div class="row">
																<div class="col-md-6">
																	<div class="post-item">
																		<div class="post-thumb">
																			<a href="#"><img src="assets/images/political/01.jpg" alt="thumb"></a>
																		</div>
																		<div class="post-content">
																			<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
																			<ul class="meta-post">
																				<li><a href="#">Jonathan Holder</a></li>
																				<li><span>Jan 27,2018</span></li>
																			</ul>
																		</div>
																	</div>
																</div>
																<div class="col-md-6">
																	<div class="post-item">
																		<div class="post-thumb">
																			<a href="#"><img src="assets/images/political/02.jpg" alt="thumb"></a>
																		</div>
																		<div class="post-content">
																			<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
																			<ul class="meta-post">
																				<li><a href="#">Jonathan Holder</a></li>
																				<li><span>Jan 27,2018</span></li>
																			</ul>
																		</div>
																	</div>
																</div>
																<div class="col-md-6">
																	<div class="post-item small-post-item">
																		<div class="post-thumb">
																			<a href="#"><img src="assets/images/business/small-thumb/01.jpg" alt="thumb"></a>
																		</div>
																		<div class="post-content">
																			<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																			<ul class="meta-post">
																				<li><span>Jan 27,2018</span></li>
																			</ul>
																		</div>
																	</div>
																</div>
																<div class="col-md-6">
																	<div class="post-item small-post-item">
																		<div class="post-thumb">
																			<a href="#"><img src="assets/images/business/small-thumb/02.jpg" alt="thumb"></a>
																		</div>
																		<div class="post-content">
																			<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																			<ul class="meta-post">
																				<li><span>Jan 27,2018</span></li>
																			</ul>
																		</div>
																	</div>
																</div>
																<div class="col-md-6">
																	<div class="post-item small-post-item">
																		<div class="post-thumb">
																			<a href="#"><img src="assets/images/business/small-thumb/03.jpg" alt="thumb"></a>
																		</div>
																		<div class="post-content">
																			<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																			<ul class="meta-post">
																				<li><span>Jan 27,2018</span></li>
																			</ul>
																		</div>
																	</div>
																</div>
																<div class="col-md-6">
																	<div class="post-item small-post-item">
																		<div class="post-thumb">
																			<a href="#"><img src="assets/images/business/small-thumb/04.jpg" alt="thumb"></a>
																		</div>
																		<div class="post-content">
																			<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																			<ul class="meta-post">
																				<li><span>Jan 27,2018</span></li>
																			</ul>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>

													<div class="news-box fashion">
														<div class="news-hox-heading heading">
															<h3>Fashion News</h3>
															<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
															<ul class="news-cat-filter">
																<li><a href="#">All</a></li>
																<li><a href="#">Fashion</a></li>
																<li><a href="#">World</a></li>
																<li><a href="#">Fashion</a></li>
																<li><a href="#">Politics</a></li>
																<li><a href="#">Sports</a></li>
															</ul>
														</div>
														<div class="news-box-wrapper">
															<div class="row">

																<div class="col-md-6">
																	<div class="post-item">
																		<div class="post-thumb">
																			<a href="#"><img src="assets/images/fashion/03.jpg" alt="thumb"></a>
																		</div>
																		<div class="post-content">
																			<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
																			<ul class="meta-post">
																				<li><a href="#">Jonathan Holder</a></li>
																				<li><span>Jan 27,2018</span></li>
																			</ul>
																		</div>
																	</div>
																</div>

																<div class="col-md-6">
																	<div class="post-item">
																		<div class="post-thumb">
																			<a href="#"><img src="assets/images/fashion/04.jpg" alt="thumb"></a>
																		</div>
																		<div class="post-content">
																			<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
																			<ul class="meta-post">
																				<li><a href="#">Jonathan Holder</a></li>
																				<li><span>Jan 27,2018</span></li>
																			</ul>
																		</div>
																	</div>
																</div>

																<div class="col-md-6">
																	<div class="post-item">
																		<div class="post-thumb">
																			<a href="#"><img src="assets/images/fashion/05.jpg" alt="thumb"></a>
																		</div>
																		<div class="post-content">
																			<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
																			<ul class="meta-post">
																				<li><a href="#">Jonathan Holder</a></li>
																				<li><span>Jan 27,2018</span></li>
																			</ul>
																		</div>
																	</div>
																</div>

																<div class="col-md-6">
																	<div class="post-item">
																		<div class="post-thumb">
																			<a href="#"><img src="assets/images/fashion/06.jpg" alt="thumb"></a>
																		</div>
																		<div class="post-content">
																			<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
																			<ul class="meta-post">
																				<li><a href="#">Jonathan Holder</a></li>
																				<li><span>Jan 27,2018</span></li>
																			</ul>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-md-3 col-sm-3 sticky-column">
													<div class="news-box latest-news">
														<div class="latest-news-box-heading heading">
															<h3>Latest News</h3>
														</div>
														<div class="news-box-wrapper">
															<div class="small-post-list">
																<div class="post-item small-post-item">
																	<div class="post-content">
																		<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																		<ul class="meta-post">
																			<li><span>Jan 27,2018</span></li>
																		</ul>
																	</div>
																</div>

																<div class="post-item small-post-item">
																	<div class="post-content">
																		<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																		<ul class="meta-post">
																			<li><span>Jan 27,2018</span></li>
																		</ul>
																	</div>
																</div>

																<div class="post-item small-post-item">
																	<div class="post-content">
																		<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																		<ul class="meta-post">
																			<li><span>Jan 27,2018</span></li>
																		</ul>
																	</div>
																</div>

																<div class="post-item small-post-item">
																	<div class="post-content">
																		<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																		<ul class="meta-post">
																			<li><span>Jan 27,2018</span></li>
																		</ul>
																	</div>
																</div>

																<div class="post-item small-post-item">
																	<div class="post-content">
																		<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																		<ul class="meta-post">
																			<li><span>Jan 27,2018</span></li>
																		</ul>
																	</div>
																</div>

																<div class="post-item small-post-item">
																	<div class="post-content">
																		<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																		<ul class="meta-post">
																			<li><span>Jan 27,2018</span></li>
																		</ul>
																	</div>
																</div>

																<div class="post-item small-post-item">
																	<div class="post-content">
																		<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																		<ul class="meta-post">
																			<li><span>Jan 27,2018</span></li>
																		</ul>
																	</div>
																</div>

																<div class="post-item small-post-item">
																	<div class="post-content">
																		<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																		<ul class="meta-post">
																			<li><span>Jan 27,2018</span></li>
																		</ul>
																	</div>
																</div>

																<div class="post-item small-post-item">
																	<div class="post-content">
																		<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																		<ul class="meta-post">
																			<li><span>Jan 27,2018</span></li>
																		</ul>
																	</div>
																</div>

																<div class="post-item small-post-item">
																	<div class="post-content">
																		<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																		<ul class="meta-post">
																			<li><span>Jan 27,2018</span></li>
																		</ul>
																	</div>
																</div>

																<div class="post-item small-post-item">
																	<div class="post-content">
																		<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																		<ul class="meta-post">
																			<li><span>Jan 27,2018</span></li>
																		</ul>
																	</div>
																</div>

																<div class="post-item small-post-item">
																	<div class="post-content">
																		<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																		<ul class="meta-post">
																			<li><span>Jan 27,2018</span></li>
																		</ul>
																	</div>
																</div>

																<div class="post-item small-post-item">
																	<div class="post-content">
																		<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																		<ul class="meta-post">
																			<li><span>Jan 27,2018</span></li>
																		</ul>
																	</div>
																</div>

																<div class="post-item small-post-item">
																	<div class="post-content">
																		<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																		<ul class="meta-post">
																			<li><span>Jan 27,2018</span></li>
																		</ul>
																	</div>
																</div>

																<div class="post-item small-post-item">
																	<div class="post-content">
																		<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																		<ul class="meta-post">
																			<li><span>Jan 27,2018</span></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="col-md-12">
										<div class="row">
											<div class="news-box business">
												<div class="news-hox-heading heading">
													<h3>Business News</h3>
													<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
												</div>
												<div class="news-box-wrapper">
													<div class="row">
														<div class="col-md-6">
															<div class="post-item">
																<div class="post-thumb">
																	<a href="#"><img src="assets/images/most-popular/01.jpg" alt="thumb"></a>
																</div>
																<div class="post-content">
																	<h4 class="title"><a href="#">Portal An Creative Blog Theme Political Are That Blog Awesome Magazine News</a></h4>
																	<ul class="meta-post">
																		<li><a href="#">Jonathan Holder</a></li>
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																	<p>Vound Action Items Intrinsicly Brand Timely Catalys For And Blog with Benefits And Holisticly Brand Market-Driven That Improvements Ratih And Holisticly Brand Market-Driven</p>
																</div>
															</div>
														</div>
														<div class="col-md-6">
															<div class="small-post-list">
																<div class="post-item small-post-item small-thumb-style2">
																	<div class="post-thumb">
																		<a href="#"><img src="assets/images/homepage3/small-thumb/01.jpg" alt="thumb"></a>
																	</div>
																	<div class="post-content">
																		<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																		<ul class="meta-post">
																			<li><span>Jan 27,2018</span></li>
																		</ul>
																	</div>
																</div>

																<div class="post-item small-post-item small-thumb-style2">
																	<div class="post-thumb">
																		<a href="#"><img src="assets/images/homepage3/small-thumb/02.jpg" alt="thumb"></a>
																	</div>
																	<div class="post-content">
																		<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																		<ul class="meta-post">
																			<li><span>Jan 27,2018</span></li>
																		</ul>
																	</div>
																</div>

																<div class="post-item small-post-item small-thumb-style2">
																	<div class="post-thumb">
																		<a href="#"><img src="assets/images/homepage3/small-thumb/03.jpg" alt="thumb"></a>
																	</div>
																	<div class="post-content">
																		<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																		<ul class="meta-post">
																			<li><span>Jan 27,2018</span></li>
																		</ul>
																	</div>
																</div>

																<div class="post-item small-post-item small-thumb-style2">
																	<div class="post-thumb">
																		<a href="#"><img src="assets/images/homepage3/small-thumb/04.jpg" alt="thumb"></a>
																	</div>
																	<div class="post-content">
																		<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																		<ul class="meta-post">
																			<li><span>Jan 27,2018</span></li>
																		</ul>
																	</div>
																</div>

																<div class="post-item small-post-item small-thumb-style2">
																	<div class="post-thumb">
																		<a href="#"><img src="assets/images/homepage3/small-thumb/05.jpg" alt="thumb"></a>
																	</div>
																	<div class="post-content">
																		<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
																		<ul class="meta-post">
																			<li><span>Jan 27,2018</span></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="col-md-12">
										<div class="row">
											<div class="news-box sports-news">
												<div class="news-hox-heading heading">
													<h3>Market Media</h3>
													<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
													<ul class="news-cat-filter">
														<li><a href="#">All</a></li>
														<li><a href="#">Sports</a></li>
														<li><a href="#">World</a></li>
														<li><a href="#">Fashion</a></li>
														<li><a href="#">Politics</a></li>
														<li><a href="#">Sports</a></li>
													</ul>
												</div>
												<div class="news-box-wrapper">
													<div class="row">
														<div class="col-md-4">
															<div class="post-item">
																<div class="post-thumb">
																	<a href="#"><img src="assets/images/market-media/01.jpg" alt="thumb"></a>
																</div>
																<div class="post-content">
																	<h4 class="title"><a href="#">Energ Sticaly Coor Dnat Blog Cross Funct Theme Onal.</a></h4>
																	<ul class="meta-post">
																		<li><a href="#">Jonathan Holder</a></li>
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</div>
														</div>
														<div class="col-md-4">
															<div class="post-item">
																<div class="post-thumb">
																	<a href="#"><img src="assets/images/market-media/02.jpg" alt="thumb"></a>
																</div>
																<div class="post-content">
																	<h4 class="title"><a href="#">Uniquely Evisuate High Stand Inter Faces Rather Blog </a></h4>
																	<ul class="meta-post">
																		<li><a href="#">Jonathan Holder</a></li>
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</div>
														</div>
														<div class="col-md-4">
															<div class="post-item">
																<div class="post-thumb">
																	<a href="#"><img src="assets/images/market-media/03.jpg" alt="thumb"></a>
																</div>
																<div class="post-content">
																	<h4 class="title"><a href="#">Produc Tvate Goal Oren Blog Platforms Rather Than</a></h4>
																	<ul class="meta-post">
																		<li><a href="#">Jonathan Holder</a></li>
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</div>
														</div>
														<div class="col-md-4">
															<div class="post-item">
																<div class="post-thumb">
																	<a href="#"><img src="assets/images/market-media/04.jpg" alt="thumb"></a>
																</div>
																<div class="post-content">
																	<h4 class="title"><a href="#">Energ Sticaly Coor Dnat Blog Cross Funct Theme Onal.</a></h4>
																	<ul class="meta-post">
																		<li><a href="#">Jonathan Holder</a></li>
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</div>
														</div>
														<div class="col-md-4">
															<div class="post-item">
																<div class="post-thumb">
																	<a href="#"><img src="assets/images/market-media/05.jpg" alt="thumb"></a>
																</div>
																<div class="post-content">
																	<h4 class="title"><a href="#">Uniquely Evisuate High Stand Inter Faces Rather Blog</a></h4>
																	<ul class="meta-post">
																		<li><a href="#">Jonathan Holder</a></li>
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</div>
														</div>
														<div class="col-md-4">
															<div class="post-item">
																<div class="post-thumb">
																	<a href="#"><img src="assets/images/market-media/06.jpg" alt="thumb"></a>
																</div>
																<div class="post-content">
																	<h4 class="title"><a href="#">Produc Tvate Goal Oren Blog Platforms Rather Than</a></h4>
																	<ul class="meta-post">
																		<li><a href="#">Jonathan Holder</a></li>
																		<li><span>Jan 27,2018</span></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="col-md-12">
									<div class="row">
										<div class="row">
											<div class="col-md-3 col-sm-3 sticky-column">
												<div class="news-box dont-miss">
													<div class="news-box-heading heading">
														<h3>Don't Mis</h3>
														<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
													</div>
													<div class="news-box-wrapper">
														
														<div class="post-item">
															<div class="post-thumb">
																<a href="#"><img src="assets/images/donnot-miss/01.jpg" alt="thumb"></a>
															</div>
															<div class="post-content">
																<h5 class="title"><a href="#">Holistcd Reconeptualze Team Driven Potentialities</a></h5>
																<ul class="meta-post">
																	<li><a href="#">Holder</a></li>
																	<li><span>Jan 27,2018</span></li>
																</ul>
															</div>
														</div>

														<div class="post-item">
															<div class="post-thumb">
																<a href="#"><img src="assets/images/donnot-miss/02.jpg" alt="thumb"></a>
															</div>
															<div class="post-content">
																<h5 class="title"><a href="#">Uniquy Enhance And Custom That Answer Directed. s</a></h5>
																<ul class="meta-post">
																	<li><a href="#">Holder</a></li>
																	<li><span>Jan 27,2018</span></li>
																</ul>
															</div>
														</div>

														<div class="post-item">
															<div class="post-thumb">
																<a href="#"><img src="assets/images/donnot-miss/01.jpg" alt="thumb"></a>
															</div>
															<div class="post-content">
																<h5 class="title"><a href="#">Uniquy Enhance And Custom That Answer Directed. s</a></h5>
																<ul class="meta-post">
																	<li><a href="#">Holder</a></li>
																	<li><span>Jan 27,2018</span></li>
																</ul>
															</div>
														</div>

														<div class="post-item">
															<div class="post-thumb">
																<a href="#"><img src="assets/images/donnot-miss/03.jpg" alt="thumb"></a>
															</div>
															<div class="post-content">
																<h5 class="title"><a href="#">Intrinscly Dintiate Clien Base Web Services Process</a></h5>
																<ul class="meta-post">
																	<li><a href="#">Holder</a></li>
																	<li><span>Jan 27,2018</span></li>
																</ul>
															</div>
														</div>

														<div class="post-item">
															<div class="post-thumb">
																<a href="#"><img src="assets/images/donnot-miss/04.jpg" alt="thumb"></a>
															</div>
															<div class="post-content">
																<h5 class="title"><a href="#">Holistcd Reconeptualze Team Driven Potentialities</a></h5>
																<ul class="meta-post">
																	<li><a href="#">Holder</a></li>
																	<li><span>Jan 27,2018</span></li>
																</ul>
															</div>
														</div>

														<div class="post-item">
															<div class="post-thumb">
																<a href="#"><img src="assets/images/donnot-miss/05.jpg" alt="thumb"></a>
															</div>
															<div class="post-content">
																<h5 class="title"><a href="#">Holistcd Reconeptualze Team Driven Potentialities</a></h5>
																<ul class="meta-post">
																	<li><a href="#">Holder</a></li>
																	<li><span>Jan 27,2018</span></li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-9 col-sm-9 sticky-column">
												<div class="news-box travel">
													<div class="news-hox-heading heading">
														<h3>Latest Article</h3>
														<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
														<ul class="news-cat-filter">
															<li><a href="#">All</a></li>
															<li><a href="#">Business</a></li>
															<li><a href="#">World</a></li>
															<li><a href="#">Fashion</a></li>
															<li><a href="#">Politics</a></li>
															<li><a href="#">Sports</a></li>
														</ul>
													</div>
													<div class="news-box-wrapper">
														<div class="post-item horizontal-style">
															<div class="post-thumb">
																<a href="#"><img src="assets/images/homepage3/latest-article/01.jpg" alt="thumb"></a>
															</div>
															<div class="post-content">
																<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Plaform Awesome Theme Rather Than</a></h4>
																<ul class="meta-post">
																	<li><a href="#">Jonathan Holder</a></li>
																	<li><span>Jan 27,2018</span></li>
																</ul>
																<p>Vound Action Items Intrinly Brand Timely Cataly Benefits And Holisticly Brand Market-Driven Tha And Holisticly Brand Market-Driven</p>
															</div>
														</div>

														<div class="post-item horizontal-style">
															<div class="post-thumb">
																<a href="#"><img src="assets/images/homepage3/latest-article/02.jpg" alt="thumb"></a>
															</div>
															<div class="post-content">
																<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Plaform Awesome Theme Rather Than</a></h4>
																<ul class="meta-post">
																	<li><a href="#">Jonathan Holder</a></li>
																	<li><span>Jan 27,2018</span></li>
																</ul>
																<p>Vound Action Items Intrinly Brand Timely Cataly Benefits And Holisticly Brand Market-Driven Tha And Holisticly Brand Market-Driven</p>
															</div>
														</div>

														<div class="post-item horizontal-style">
															<div class="post-thumb">
																<a href="#"><img src="assets/images/homepage3/latest-article/03.jpg" alt="thumb"></a>
															</div>
															<div class="post-content">
																<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Plaform Awesome Theme Rather Than</a></h4>
																<ul class="meta-post">
																	<li><a href="#">Jonathan Holder</a></li>
																	<li><span>Jan 27,2018</span></li>
																</ul>
																<p>Vound Action Items Intrinly Brand Timely Cataly Benefits And Holisticly Brand Market-Driven Tha And Holisticly Brand Market-Driven</p>
															</div>
														</div>

														<div class="post-item horizontal-style">
															<div class="post-thumb">
																<a href="#"><img src="assets/images/homepage3/latest-article/04.jpg" alt="thumb"></a>
															</div>
															<div class="post-content">
																<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Plaform Awesome Theme Rather Than</a></h4>
																<ul class="meta-post">
																	<li><a href="#">Jonathan Holder</a></li>
																	<li><span>Jan 27,2018</span></li>
																</ul>
																<p>Vound Action Items Intrinly Brand Timely Cataly Benefits And Holisticly Brand Market-Driven Tha And Holisticly Brand Market-Driven</p>
															</div>
														</div>

														<div class="post-item horizontal-style">
															<div class="post-thumb">
																<a href="#"><img src="assets/images/homepage3/latest-article/05.jpg" alt="thumb"></a>
															</div>
															<div class="post-content">
																<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Plaform Awesome Theme Rather Than</a></h4>
																<ul class="meta-post">
																	<li><a href="#">Jonathan Holder</a></li>
																	<li><span>Jan 27,2018</span></li>
																</ul>
																<p>Vound Action Items Intrinly Brand Timely Cataly Benefits And Holisticly Brand Market-Driven Tha And Holisticly Brand Market-Driven</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</main>
							<aside class="col-md-3 sidebar sticky-column">
									<div class="widget">
										<img src="assets/images/advertise.jpg" alt="advertise">
									</div>

									<div class="widget">
										<div class="widget-heading heading">
											<h3>Social Media Share</h3>
										</div>
										<ul class="widget-wrapper social-share">
											<li>
												<span class="icon facebook"><i class="fab fa-facebook-square"></i></span>
												<span class="number">1234</span>
												<span class="desc">Likes</span>
											</li>

											<li>
												<span class="icon twitter"><i class="fab fa-twitter"></i></span>
												<span class="number">1234</span>
												<span class="desc">Likes</span>
											</li>

											<li>
												<span class="icon gplus"><i class="fab fa-google-plus-g"></i></span>
												<span class="number">1234</span>
												<span class="desc">Likes</span>
											</li>

											<li>
												<span class="icon dribbble"><i class="fab fa-dribbble"></i></span>
												<span class="number">1234</span>
												<span class="desc">Likes</span>
											</li>

											<li>
												<span class="icon rss"><i class="fas fa-rss"></i></span>
												<span class="number">1234</span>
												<span class="desc">Likes</span>
											</li>

											<li>
												<span class="icon pinterest"><i class="fab fa-pinterest-p"></i></span>
												<span class="number">1234</span>
												<span class="desc">Likes</span>
											</li>

											<li>
												<span class="icon behence"><i class="fab fa-behance"></i></span>
												<span class="number">1234</span>
												<span class="desc">Likes</span>
											</li>

											<li>
												<span class="icon instagram"><i class="fab fa-instagram"></i></span>
												<span class="number">1234</span>
												<span class="desc">Likes</span>
											</li>
										</ul>
									</div>

									<div class="widget">
										<div class="widget-heading heading">
											<h3>Most Reviews</h3>
											<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
										</div>
										<ul class="widget-wrapper most-reviews">
											<li class="post-item">
												<div class="post-thumb">
													<a href="#">
														<img src="assets/images/sidebar/reviews/01.jpg" alt="thumb">
													</a>
												</div>
												<div class="post-content">
													<h4 class="title"><a href="#">Negotae Cross Platform Techno Logy Hrough Blog Theme</a></h4>
													<ul class="meta-post">
														<li><span>Jan 27,2018</span></li>
														<li>
															<span class="rating">
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
															</span>
														</li>
													</ul>
												</div>
											</li>

											<li class="post-item">
												<div class="post-thumb">
													<a href="#">
														<img src="assets/images/sidebar/reviews/02.jpg" alt="thumb">
													</a>
												</div>
												<div class="post-content">
													<h4 class="title"><a href="#">Enthu Sticaly Form Faratie That Uxpan Aray Creative Theme</a></h4>
													<ul class="meta-post">
														<li><span>Jan 27,2018</span></li>
														<li>
															<span class="rating">
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
															</span>
														</li>
													</ul>
												</div>
											</li>

											<li class="post-item">
												<div class="post-thumb">
													<a href="#">
														<img src="assets/images/sidebar/reviews/01.jpg" alt="thumb">
													</a>
												</div>
												<div class="post-content">
													<h4 class="title"><a href="#">Produc Tivate Goal Orient Blog Platforms Rather Than</a></h4>
													<ul class="meta-post">
														<li><span>Jan 27,2018</span></li>
														<li>
															<span class="rating">
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
															</span>
														</li>
													</ul>
												</div>
											</li>
										</ul>
									</div>

									<div class="widget">
										<div class="widget-heading heading">
											<h3>Guest Authors</h3>
										</div>
										<ul class="widget-wrapper guest-author-list x2">
											<li class="author-item">
												<div class="author-thumb">
													<a href="#">
														<img src="assets/images/guest-author/01.jpg" alt="thumb">
													</a>
												</div>
												<div class="author-content">
													<h4 class="name"><a href="#">Smith Jhonson</a></h4>
													<p class="desig">UI Designer</p>
													<a href="#" class="view-all-post">View All Posts</a>
												</div>
											</li>

											<li class="author-item">
												<div class="author-thumb">
													<a href="#">
														<img src="assets/images/guest-author/02.jpg" alt="thumb">
													</a>
												</div>
												<div class="author-content">
													<h4 class="name"><a href="#">Lamberh Smith</a></h4>
													<p class="desig">UI Designer</p>
													<a href="#" class="view-all-post">View All Posts</a>
												</div>
											</li>

											<li class="author-item">
												<div class="author-thumb">
													<a href="#">
														<img src="assets/images/guest-author/03.jpg" alt="thumb">
													</a>
												</div>
												<div class="author-content">
													<h4 class="name"><a href="#">Loperto</a></h4>
													<p class="desig">UI Designer</p>
													<a href="#" class="view-all-post">View All Posts</a>
												</div>
											</li>

											<li class="author-item">
												<div class="author-thumb">
													<a href="#">
														<img src="assets/images/guest-author/04.jpg" alt="thumb">
													</a>
												</div>
												<div class="author-content">
													<h4 class="name"><a href="#">Harison</a></h4>
													<p class="desig">UI Designer</p>
													<a href="#" class="view-all-post">View All Posts</a>
												</div>
											</li>

											<li class="author-item">
												<div class="author-thumb">
													<a href="#">
														<img src="assets/images/guest-author/05.jpg" alt="thumb">
													</a>
												</div>
												<div class="author-content">
													<h4 class="name"><a href="#">Tom Muddy</a></h4>
													<p class="desig">UI Designer</p>
													<a href="#" class="view-all-post">View All Posts</a>
												</div>
											</li>
										</ul>
									</div>

									<div class="widget">
										<div class="widget-heading heading">
											<h3>Most Read</h3>
											<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
										</div>
										<ul class="widget-wrapper">
											<li class="post-item small-post-item">
												<div class="post-thumb">
													<a href="#">
														<img src="assets/images/business/small-thumb/01.jpg" alt="thumb">
													</a>
												</div>
												<div class="post-content">
													<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
													<ul class="meta-post">
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</li>

											<li class="post-item small-post-item">
												<div class="post-thumb">
													<a href="#">
														<img src="assets/images/business/small-thumb/02.jpg" alt="thumb">
													</a>
												</div>
												<div class="post-content">
													<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
													<ul class="meta-post">
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</li>

											<li class="post-item small-post-item">
												<div class="post-thumb">
													<a href="#">
														<img src="assets/images/business/small-thumb/03.jpg" alt="thumb">
													</a>
												</div>
												<div class="post-content">
													<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
													<ul class="meta-post">
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</li>

											<li class="post-item small-post-item">
												<div class="post-thumb">
													<a href="#">
														<img src="assets/images/business/small-thumb/04.jpg" alt="thumb">
													</a>
												</div>
												<div class="post-content">
													<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
													<ul class="meta-post">
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</li>

											<li class="post-item small-post-item">
												<div class="post-thumb">
													<a href="#">
														<img src="assets/images/business/small-thumb/01.jpg" alt="thumb">
													</a>
												</div>
												<div class="post-content">
													<h6 class="title"><a href="#">Holistcd Reconeptu Team Driven Potential</a></h6>
													<ul class="meta-post">
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</li>
										</ul>
									</div>

									<div class="widget">
										<div class="widget-heading heading">
											<h3>Popular Videos</h3>
											<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
										</div>
										<ul class="widget-wrapper">
											<li class="post-item">
												<div class="post-thumb">
													<a href="#"><img src="assets/images/sidebar/popular-video/01.jpg" alt="thumb"></a>
													<a href="#" class="video-link"><i class="fas fa-play"></i></a>
												</div>
												<div class="post-content">
													<h5 class="title"><a href="#">Holistcd Reconeptualze Team Driven Potentialities</a></h5>
													<ul class="meta-post">
														<li><a href="#">Holder</a></li>
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</li>

											<li class="post-item">
												<div class="post-thumb">
													<a href="#"><img src="assets/images/sidebar/popular-video/02.jpg" alt="thumb"></a>
													<a href="#" class="video-link"><i class="fas fa-play"></i></a>
												</div>
												<div class="post-content">
													<h5 class="title"><a href="#">Holistcd Reconeptualze Team Driven Potentialities</a></h5>
													<ul class="meta-post">
														<li><a href="#">Holder</a></li>
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</li>

											<li class="post-item">
												<div class="post-thumb">
													<a href="#"><img src="assets/images/sidebar/popular-video/03.jpg" alt="thumb"></a>
													<a href="#" class="video-link"><i class="fas fa-play"></i></a>
												</div>
												<div class="post-content">
													<h5 class="title"><a href="#">Holistcd Reconeptualze Team Driven Potentialities</a></h5>
													<ul class="meta-post">
														<li><a href="#">Holder</a></li>
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</li>

											<li class="post-item">
												<div class="post-thumb">
													<a href="#"><img src="assets/images/sidebar/popular-video/04.jpg" alt="thumb"></a>
													<a href="#" class="video-link"><i class="fas fa-play"></i></a>
												</div>
												<div class="post-content">
													<h5 class="title"><a href="#">Holistcd Reconeptualze Team Driven Potentialities</a></h5>
													<ul class="meta-post">
														<li><a href="#">Holder</a></li>
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</li>

											<li class="post-item">
												<div class="post-thumb">
													<a href="#"><img src="assets/images/donnot-miss/01.jpg" alt="thumb"></a>
													<a href="#" class="video-link"><i class="fas fa-play"></i></a>
												</div>
												<div class="post-content">
													<h5 class="title"><a href="#">Holistcd Reconeptualze Team Driven Potentialities</a></h5>
													<ul class="meta-post">
														<li><a href="#">Holder</a></li>
														<li><span>Jan 27,2018</span></li>
													</ul>
												</div>
											</li>
										</ul>
									</div>

									<div class="widget">
										<img src="assets/images/advertise2.jpg" alt="advertise">
									</div>
							</aside>
						</div>

						<div class="col-md-12">
							<div class="row">
								<div class="row">
									<div class="col-md-4">
										<div class="news-box hotnews">
											<div class="news-hox-heading heading">
												<h3>Essential News</h3>
												<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
											</div>
											<div class="news-box-wrapper">
												<div class="post-item">
													<div class="post-thumb">
														<a href="#"><img src="assets/images/bp/01.jpg" alt="thumb"></a>
													</div>
													<div class="post-content">
														<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
														<ul class="meta-post">
															<li><a href="#">Jonathan Holder</a></li>
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</div>
												<div class="post-item small-post-item">
													<div class="post-content">
														<h4 class="title"><a href="#">Without Corporate Methods</a></h4>
														<ul class="meta-post">
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</div>
												<div class="post-item small-post-item">
													<div class="post-content">
														<h4 class="title"><a href="#">Holistcd Reconeptu Team Driven ntial</a></h4>
														<ul class="meta-post">
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</div>
												<div class="post-item small-post-item">
													<div class="post-content">
														<h4 class="title"><a href="#">Without Corporate Methods</a></h4>
														<ul class="meta-post">
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="col-md-4">
										<div class="news-box worldnews">
											<div class="news-hox-heading heading">
												<h3>Automaotive News</h3>
												<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
											</div>
											<div class="news-box-wrapper">
												<div class="post-item">
													<div class="post-thumb">
														<a href="#"><img src="assets/images/bp/02.jpg" alt="thumb"></a>
													</div>
													<div class="post-content">
														<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
														<ul class="meta-post">
															<li><a href="#">Jonathan Holder</a></li>
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</div>
												<div class="post-item small-post-item">
													<div class="post-content">
														<h4 class="title"><a href="#">Without Corporate Methods</a></h4>
														<ul class="meta-post">
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</div>
												<div class="post-item small-post-item">
													<div class="post-content">
														<h4 class="title"><a href="#">Holistcd Reconeptu Team Driven ntial</a></h4>
														<ul class="meta-post">
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</div>
												<div class="post-item small-post-item">
													<div class="post-content">
														<h4 class="title"><a href="#">Without Corporate Methods</a></h4>
														<ul class="meta-post">
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="col-md-4">
										<div class="news-box security-news">
											<div class="news-hox-heading heading">
												<h3>Investment News</h3>
												<a href="#" class="see-all">See All <i class="fas fa-angle-double-right"></i></a>
											</div>
											<div class="news-box-wrapper">
												<div class="post-item">
													<div class="post-thumb">
														<a href="#"><img src="assets/images/bp/03.jpg" alt="thumb"></a>
													</div>
													<div class="post-content">
														<h4 class="title"><a href="#">Dolaboratively Pontificate Coperativ Without Corporate Methods</a></h4>
														<ul class="meta-post">
															<li><a href="#">Jonathan Holder</a></li>
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</div>
												<div class="post-item small-post-item">
													<div class="post-content">
														<h4 class="title"><a href="#">Without Corporate Methods</a></h4>
														<ul class="meta-post">
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</div>
												<div class="post-item small-post-item">
													<div class="post-content">
														<h4 class="title"><a href="#">Holistcd Reconeptu Team Driven ntial</a></h4>
														<ul class="meta-post">
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</div>
												<div class="post-item small-post-item">
													<div class="post-content">
														<h4 class="title"><a href="#">Without Corporate Methods</a></h4>
														<ul class="meta-post">
															<li><span>Jan 27,2018</span></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div style="height: 120px;"></div>
		</div>
		

		<footer class="footer style2">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div style="height: 80px;"></div>
						<div class="footer-content">
							<a href="#" class="footer-logo"><img src="assets/images/footer-logo2.png" alt="logo"></a>
							<p>DailyPress is The Best WordPress Theme for News & Magazine, designed and developed by Codexcoder.com This is a powerful theme with tons of options, which help you easily create/edit your Websites in minutes. You can use this WordPress Theme for every purposes.</p>
							<ul class="social-media-list">
								<li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a class="gplus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a class="dribbble" href="#"><i class="fab fa-dribbble"></i></a></li>
								<li><a class="rss" href="#"><i class="fas fa-rss"></i></a></li>
								<li><a class="pinterest" href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
						</div>
						<div class="clearfix"></div>
						<div style="height: 70px"></div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<p>&copy; 2018 <a class="logo" href="#">StarPlus</a>-Best WordPress Theme by <a href="#">CodexCoder</a></p>
			</div>
		</footer>
	</div>
	



	<!-- <script src='assets/js/jquery.min.js'></script> -->
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="assets/js/vendor/jquery.migrate.js"></script>
	<script src='assets/js/bootstrap.min.js'></script>
	<script src='assets/js/jquery.ticker.js'></script>
	<script src='assets/js/theia-sticky-sidebar.min.js'></script>
	<script src='assets/js/swiper.js'></script>
	<script src='assets/js/functions.js'></script>
	
</body>
</html>